INCLUDES = -I$(top_srcdir) -I$(R_LIB)
lib_LTLIBRARIES =  libgalilei_groups.la
AM_CFLAGS =
AM_CXXFLAGS =
AM_FFLAGS =
SUBDIRS =
libgalilei_groups_la_SOURCES = gsubjecttree.cpp gcomparegrouping.cpp ggroup.cpp \
					ggroupsmng.cpp ggroupcalc.cpp ggroupvector.cpp  ggrouping.cpp \
					gidealgroup.cpp  ggroups.cpp gsubject.cpp g\
					ggroupingmanager.cpp ggroupcalcmanager.cpp
groupsincludedir = $(includedir)/galilei/groups
groupsinclude_HEADERS = ggroupcalc.h ggroups.h gidealgroup.h gcomparegrouping.h \
						ggroupsmng.h gsubject.h ggroup.h ggrouping.h \
						ggroupvector.h gsubjecttree.h ggroupingmanager.h ggroupcalcmanager.h

