INCLUDES = -I$(top_srcdir)    $(all_includes)
pkglib_LTLIBRARIES =  libgalilei_groups.la
AM_CFLAGS =
AM_CXXFLAGS =
AM_FFLAGS =
SUBDIRS =
libgalilei_groups_la_SOURCES = gsubjects.cpp ggroup.cpp \
		ggroupcalc.cpp ggroupvector.cpp  ggrouping.cpp \
		ggroups.cpp gsubject.cpp gpostgroup.cpp gpostgroupmanager.cpp\
		ggroupingmanager.cpp ggroupcalcmanager.cpp
groupsincludedir = $(includedir)/galilei/groups
groupsinclude_HEADERS = ggroupcalc.h ggroups.h  gpostgroup.h gpostgroupmanager.h \
		gsubject.h ggroup.h ggrouping.h \
		ggroupvector.h gsubjects.h ggroupingmanager.h ggroupcalcmanager.h

