INCLUDES = -I$(top_srcdir) -I$(R_LIB)
lib_LTLIBRARIES =  libgalilei_groups.la
AM_CFLAGS =
AM_CXXFLAGS =
AM_FFLAGS =
SUBDIRS =
libgalilei_groups_la_SOURCES = gchromoir.cpp gevaluategroupingmethods.cpp \
					ggroupcalcrelevant.cpp ggroupinggga.cpp ggroupingrandom.cpp \
					gir.cpp gsubjecttree.cpp gcomparegrouping.cpp \
					gevaluategroupingvariance.cpp ggroup.cpp ggroupingkcos.cpp ggroupingsim.cpp \
					ggroupsmng.cpp girheuristic.cpp gevaluategroupingcalinski.cpp ggroupcalc.cpp \
					ggroupingkmeans.cpp ggroupingsupkmeans.cpp \
					ggroupvector.cpp girprom.cpp gevaluategrouping.cpp ggroupcalcgravitation.cpp \
					ggrouping.cpp ggroupingkprotos.cpp ggroupir.cpp gidealgroup.cpp gobjir.cpp \
					gevaluategroupingintramininter.cpp ggroupcalcparams.cpp ggroupingcure.cpp \
					ggroupingparams.cpp ggroups.cpp ginstir.cpp gsubject.cpp
groupsincludedir = $(includedir)/galilei/groups
groupsinclude_HEADERS = gchromoir.h gevaluategroupingintramininter.h ggroupcalc.h \
						ggroupingkcos.h ggroupingrandom.h ggroups.h \
						gidealgroup.h girprom.h gcomparegrouping.h gevaluategroupingmethods.h \
						ggroupcalcparams.h ggroupingcure.h ggroupingkmeans.h ggroupingsim.h \
						ginstir.h gobjir.h gevaluategroupingcalinski.h \
						gevaluategroupingvariance.h ggroupcalcrelevant.h ggroupinggga.h \
						ggroupingkprotos.h ggroupingsupkmeans.h ggroupsmng.h gir.h gsubject.h \
						gevaluategrouping.h ggroupcalcgravitation.h ggroup.h ggrouping.h \
						ggroupingparams.h ggroupir.h ggroupvector.h girheuristic.h gsubjecttree.h

