INCLUDES = -I$(top_srcdir) $(all_includes) $(INCLUDES_GALILEI)
noinst_LTLIBRARIES =  libgalilei_groups.la
AM_CFLAGS =
AM_CXXFLAGS =
AM_FFLAGS =
SUBDIRS =
libgalilei_groups_la_LIBADD = $(LIB_R)
libgalilei_groups_la_SOURCES = gsubjects.cpp gcommunity.cpp gcommunitycalc.cpp \
	ggroupprofiles.cpp gsubject.cpp gpostcommunity.cpp gtopic.cpp
groupsincludedir = $(includedir)/galilei
groupsinclude_HEADERS = gcommunitycalc.h gpostcommunity.h gsubject.h ggroup.h  ggroup.hh gcommunity.h \
 	ggroupprofiles.h gsubjects.h gtopic.h

