INCLUDES = -I$(top_srcdir) -I$(R_LIB)
lib_LTLIBRARIES =  libgalilei_groups.la
AM_CFLAGS =
AM_CXXFLAGS =
AM_FFLAGS =
SUBDIRS =
libgalilei_groups_la_SOURCES = gevaluategroupingmethods.cpp \
					ggroupcalcrelevant.cpp \
					gsubjecttree.cpp gcomparegrouping.cpp \
					gevaluategroupingvariance.cpp ggroup.cpp \
					ggroupsmng.cpp gevaluategroupingcalinski.cpp ggroupcalc.cpp \
					ggroupvector.cpp gevaluategrouping.cpp ggroupcalcgravitation.cpp \
					ggrouping.cpp gidealgroup.cpp  \
					gevaluategroupingintramininter.cpp ggroupcalcparams.cpp  \
					ggroups.cpp gsubject.cpp ggroupingmanager.cpp
groupsincludedir = $(includedir)/galilei/groups
groupsinclude_HEADERS = gevaluategroupingintramininter.h ggroupcalc.h \
						ggroups.h \
						gidealgroup.h gcomparegrouping.h gevaluategroupingmethods.h \
						ggroupcalcparams.h  \
						gevaluategroupingcalinski.h \
						gevaluategroupingvariance.h ggroupcalcrelevant.h  \
						ggroupsmng.h gsubject.h \
						gevaluategrouping.h ggroupcalcgravitation.h ggroup.h ggrouping.h \
						ggroupvector.h gsubjecttree.h ggroupingmanager.h

