# MySQL dump 8.16
#
# Host: localhost    Database: hp
#--------------------------------------------------------
# Server version	3.23.47



#--------------------------------------------------------
# Table structure for table 'ensubprofilesbykwds'

CREATE TABLE ensubprofilesbykwds (
  subprofileid int(11) NOT NULL default '0',
  kwdid int(11) NOT NULL default '0',
  weight float NOT NULL default '0'
) TYPE=MyISAM;


#--------------------------------------------------------
# Table structure for table 'frsubprofilesbykwds'

CREATE TABLE frsubprofilesbykwds (
  subprofileid int(11) NOT NULL default '0',
  kwdid int(11) NOT NULL default '0',
  weight float NOT NULL default '0'
) TYPE=MyISAM;



#--------------------------------------------------------
# Table structure for table 'engroupsbykwds'

CREATE TABLE engroupsbykwds (
  groupid int(11) NOT NULL default '0',
  kwdid int(11) NOT NULL default '0'
) TYPE=MyISAM;



#--------------------------------------------------------
# Table structure for table 'enhtmlsbykwds'

CREATE TABLE enhtmlsbykwds (
  htmlid int(11) NOT NULL default '0',
  kwdid int(11) NOT NULL default '0',
  occurs int(20) default NULL
) TYPE=MyISAM;



#--------------------------------------------------------
# Table structure for table 'enkwds'

CREATE TABLE enkwds (
  kwdid int(11) NOT NULL auto_increment,
  kwd varchar(50) default NULL,
  PRIMARY KEY  (kwdid)
) TYPE=MyISAM;



#--------------------------------------------------------
# Table structure for table 'enstopkwds'

CREATE TABLE enstopkwds (
  kwdid int(11) NOT NULL auto_increment,
  kwd varchar(50) NOT NULL default '',
  PRIMARY KEY  (kwdid)
) TYPE=MyISAM;



#--------------------------------------------------------
# Table structure for table 'frgroupsbykwds'

CREATE TABLE frgroupsbykwds (
  groupid int(11) NOT NULL default '0',
  kwdid int(11) NOT NULL default '0'
) TYPE=MyISAM;



#--------------------------------------------------------
# Table structure for table 'frhtmlsbykwds'

CREATE TABLE frhtmlsbykwds (
  htmlid int(11) NOT NULL default '0',
  kwdid int(11) NOT NULL default '0',
  occurs int(20) default NULL
) TYPE=MyISAM;




#--------------------------------------------------------
# Table structure for table 'frkwds'

CREATE TABLE frkwds (
  kwdid int(11) NOT NULL auto_increment,
  kwd varchar(50) default NULL,
  PRIMARY KEY  (kwdid)
) TYPE=MyISAM;



#--------------------------------------------------------
# Table structure for table 'frstopkwds'
CREATE TABLE frstopkwds (
  kwdid int(11) NOT NULL auto_increment,
  kwd varchar(50) NOT NULL default '',
  PRIMARY KEY  (kwdid)
) TYPE=MyISAM;



#--------------------------------------------------------
# Table structure for table 'groups'

CREATE TABLE groups (
  groupid int(11) NOT NULL auto_increment,
  langid char(2) NOT NULL default '',
  PRIMARY KEY  (groupid)
) TYPE=MyISAM;



#--------------------------------------------------------
# Table structure for table 'htmls'

CREATE TABLE htmls (
  htmlid int(11) NOT NULL auto_increment,
  html varchar(250) NOT NULL default '',
  title varchar(100) default NULL,
  langid char(2) default NULL,
  updated date default NULL,
  calculated date default NULL,
  wordnumtot int(20) NOT NULL default '0',
  wordnumdiff int(20) NOT NULL default '0',
  mimetype varchar(50) default NULL,
  failed int(11) default '0',
  wordtot int(20) default '0',
  n int(20) default '0',
  ndiff int(20) default '0',
  v int(20) default '0',
  vdiff int(20) default '0',
  PRIMARY KEY  (htmlid),
  KEY index_html (html)
) TYPE=MyISAM;



#--------------------------------------------------------
# Table structure for table 'htmlsbyprofiles'

CREATE TABLE htmlsbyprofiles (
  htmlid int(11) NOT NULL default '0',
  profileid int(11) NOT NULL default '0',
  judgement char(1) NOT NULL default '',
  when2 date default NULL
) TYPE=MyISAM;



#--------------------------------------------------------
# Table structure for table 'languages'

CREATE TABLE languages (
  langid char(2) default NULL,
  language char(30) default NULL
) TYPE=MyISAM;

INSERT INTO languages(langid,language) VALUES ('en','English');
INSERT INTO languages(langid,language) VALUES ('fr','French');



#--------------------------------------------------------
# Table structure for table 'profiles'

CREATE TABLE profiles (
  profileid int(11) NOT NULL auto_increment,
  userid int(11) NOT NULL default '0',
  description varchar(100) default NULL,
  updated date default NULL,
  calculated date default NULL,
  PRIMARY KEY  (profileid)
) TYPE=MyISAM;



#--------------------------------------------------------
# Table structure for table 'subprofiles'

CREATE TABLE subprofiles (
  subprofileid int(11) NOT NULL auto_increment,
  profileid int(11) NOT NULL default '0',
  langid char(2) NOT NULL default '',
  attached date default NULL,
  groupid int(11) default '0',
  PRIMARY KEY  (subprofileid)
) TYPE=MyISAM;



#--------------------------------------------------------
# Table structure for table 'users'

CREATE TABLE users (
  userid int(11) NOT NULL auto_increment,
  user varchar(20) default NULL,
  pwd varchar(20) default NULL,
  fullname varchar(50) default NULL,
  email varchar(50) default NULL,
  title varchar(50) default NULL,
  organisation varchar(100) default NULL,
  address1 varchar(100) default NULL,
  address2 varchar(100) default NULL,
  city varchar(100) default NULL,
  country varchar(50) default NULL,
  PRIMARY KEY  (userid)
) TYPE=MyISAM;



#--------------------------------------------------------
# Table structure for table 'htmlsbydcme'

CREATE TABLE htmlsbydcmi (
  htmlid int(11) NOT NULL,
  element varchar(30) NOT NULL,
  content text NOT NULL,
) TYPE=MyISAM;
