INCLUDES = -I$(top_srcdir) -I$(R_LIB)
lib_LTLIBRARIES =  libgalilei_sessions.la
AM_CFLAGS =
AM_CXXFLAGS =
AM_FFLAGS =
SUBDIRS =
libgalilei_sessions_la_SOURCES = gprgfunc.cpp gprginstfor.cpp \
		gprgvarconst.cpp gprgvarref.cpp gsession.cpp gsessionprg.cpp gtest.cpp \
		gprgclass.cpp gprginst.cpp gprginstmethod.cpp gprgvar.cpp gprgvarval.cpp  \
		gsessionmysql.cpp gslot.cpp gslotlog.cpp gtests.cpp gparam.cpp gparams.cpp \
		gconfig.cpp gstatscalc.cpp gstatscalcmanager.cpp gmixidealgroups.cpp
sessionsincludedir = $(includedir)/galilei/sessions
sessionsinclude_HEADERS = gprgfunc.h gprginst.h gprgvarconst.h gprgvarref.h \
		gsession.h gsessionprg.h gtest.h gprgclass.h gprginstfor.h \
		 gprginstmethod.h gprgvar.h gprgvarval.h gsessionmysql.h \
		 gslot.h gslotlog.h gtests.h gparam.h gparams.h \
		 gplugin.h gconfig.h gstatscalc.h gstatscalcmanager.h gmixidealgroups.h
