<!DOCTYPE kpartgui>
<kpartgui name="kgalileicenter" version="0.1">
<MenuBar>
	<Menu name="connect"><text>&amp;Session</text>
		<Action name="sessionAlwaysCalc"/>
		<Separator/>
		<Action name="sessionConnect"/>
		<Action name="sessionDisconnect"/>
		<separator/>
		<Action name="sessionCompute"/>
		<Action name="runProgram"/>
		<Action name="runInsts"/>
		<separator/>
 		<Action name="sessionTest"/>
		<Action name="sessionStat"/>
		<separator/>
		<Action name="sessionQuit"/>
	</Menu>
	<Menu name="Users"><text>&amp;Users</text>
		<Action name="profileAlwaysCalc"/>
		<Action name="profileAlwaysSave"/>
		<Separator/>
		<Action name="showUsers"/>
		<Action name="profilesCalc"/>
		<Separator/>
		<Action name="profileCalc"/>
	</Menu>
	<Menu name="Groups"><text>&amp;Groups</text>
		<Action name="groupAlwaysCalc"/>
		<Action name="groupAlwaysSave"/>
		<Separator/>
		<Action name="showGroups"/>
		<Action name="groupsCalc"/>
		<Action name="groupingCompare"/>
		<Action name="groupsEvaluation"/>
		<Action name="runQuery"/>
	</Menu>
	<Menu name="Documents"><text>&amp;Documents</text>
		<Action name="docAlwaysCalc"/>
		<Separator/>
		<Action name="showDocs"/>
		<Action name="docsStats"/>
		<separator/>
		<Action name="docAnalyse"/>
		<Action name="docsAnalyse"/>
		<separator/>
		<Action name="createXML"/>
 		<Action name="saveXML"/>
		<Action name="analyseXML"/>
	</Menu>
	<Menu name="Text"><text>&amp;Text</text>
		<Separator/>
		<Action name="textFrench"/>
		<Action name="textEnglish"/>
	</Menu>
	<Menu name="R"><text>&amp;R</text>
		<Separator/>
		<Action name="rRunR"/>
	</Menu>
	<Menu name="GA"><text>&amp;GA</text>
		<Action name="gaInit"/>
		<Separator/>
		<Action name="gaStart"/>
		<Action name="gaPause"/>
		<Action name="gaStop"/>
		<Separator/>
		<Action name="gaSave"/>
		<Action name="gaAnalyse"/>
	</Menu>
	<Menu name="settings"><text>&amp;Settings</text>
		<Action name="plugins"/>
		<Action name="docsOptions"/>
	</Menu>
	<Action name="window_menu"/>
</MenuBar>
<ToolBar fullWidth="true" name="mainToolBar">
	<Action name="sessionConnect"/>
	<Separator/>
	<Action name="showUsers"/>
	<Action name="profilecalc"/>
	<Separator/>
	<Action name="showGroups"/>
	<Action name="groupsCalc"/>
	<Separator/>
	<Action name="showDocs"/>
	<Action name="createXML"/>
	<Action name="analyseXML"/>
	<Separator/>
	<Action name="sessionQuit"/>
</ToolBar>
</kpartgui>
