<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="kgalileicenter" version="1.98">
<MenuBar>
	<Menu name="connect"><text>&amp;Session</text>
		<Action name="sessionSave"/>
		<Separator/>
		<Action name="sessionConnect"/>
		<Action name="sessionDisconnect"/>
		<separator/>
		<Action name="sessionCompute"/>
		<Action name="programConsole"/>
		<Action name="runProgram"/>
		<Action name="sessionStats"/>
		<separator/>
		<Action name="createDatabase"/>
		<Action name="importDocs"/>
		<Action name="importUsersData"/>
		<Action name="runTool"/>			
		<separator/>
		<Action name="sessionQuit"/>
	</Menu>
	<Menu name="Knowledge"><text>&amp;Knowledge</text>
		<Action name="showDicts"/>
	</Menu>
	<Menu name="Documents"><text>&amp;Documents</text>
		<Action name="docsClear"/>
		<Separator/>
		<Action name="showDocs"/>
		<Action name="exportDocs"/>
		<Action name="indexDocs"/>
		<separator/>
		<Action name="docsAnalyze"/>		
		<Action name="postDocsAnalyze"/>
		<Action name="docsIndexer"/>
		<separator/>
		<Action name="docAnalyze"/>
		<Action name="createXML"/>
		<Action name="saveXML"/>
		<Action name="analyzeXML"/>
		<separator/>
		<Action name="queryMetaEngine"/>
		<separator/>
		<Action name="computeTrust"/>
		<Action name="computeSugs"/>
	</Menu>
	<Menu name="Topics"><text>&amp;Topics</text>
		<Action name="topicsClear"/>
		<separator/>
		<Action name="showTopics"/>
		<Action name="topicsCalc"/>
		<Action name="postTopicsCalc"/>
		<separator/>
		<Action name="showClasses"/>
	</Menu>
	<Menu name="Users"><text>&amp;Users</text>
		<Action name="subprofilesClear"/>
		<Separator/>
		<Action name="showUsers"/>
		<Separator/>
		<Action name="profileCalc"/>
		<Action name="profilesCalc"/>
		<Action name="postProfilesCalc"/>
	</Menu>
	<Menu name="Communities"><text>&amp;Communities</text>
		<Action name="communitiesClear"/>
		<Separator/>
		<Action name="showCommunities"/>
		<Action name="communitiesCalc"/>
		<Action name="postCommunitiesCalc"/>
	</Menu>
	<Menu name="Debug"><text>S&amp;imulation</text>
		<Action name="testSubjects"/>
		<Separator/>
		<Action name="simulationDlg"/>
		<Action name="subjectsCreate"/>
		<Separator/>
		<Action name="communitiesCreate"/>
		<Action name="topicsCreate"/>
		<Action name="topicsClassesCreate"/>		
		<Action name="classesCreate"/>
		<Action name="classesDocsCreate"/>		
		<Separator/>
		<Action name="doFdbks"/>
		<Action name="doAssessments"/>
		<Separator/>
		<Action name="communitiesCompare"/>
		<Action name="topicsCompare"/>
		<Action name="classesCompare"/>
	</Menu>
	<Menu name="window"><text>&amp;Window</text>
		<Action name="window_closeall"/>
		<Separator/>
		<Action name="window_tile" />
		<Action name="window_cascade"/>
	</Menu>
	<Menu name="help"><text>&amp;Help</text>
		<Action name="helpProgram"/>
		<Action name="runTool"/>
	 </Menu>
</MenuBar>
<ToolBar fullWidth="true" name="mainToolBar">
	<Action name="sessionConnect"/>
	<Separator/>
	<Action name="docsAnalyze"/>
	<Action name="showDocs"/>	
	<Separator/>
	<Action name="showUsers"/>
	<Action name="profilesCalc"/>
	<Separator/>
	<Action name="showCommunities"/>
	<Action name="communitiesCalc"/>
	<Separator/>
	<Action name="sessionQuit"/>
</ToolBar>
</kpartgui>
