<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>QConnectMySQL</class>
<widget class="QDialog">
    <property name="name">
        <cstring>QConnectMySQL</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>270</width>
            <height>179</height>
        </rect>
    </property>
    <property name="caption">
        <string>Connect to Database</string>
    </property>
    <property name="icon">
        <pixmap>image0</pixmap>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout8</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>lblHost</cstring>
                    </property>
                    <property name="text">
                        <string>Host:</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>txtHost</cstring>
                    </property>
                    <property name="autoMask">
                        <bool>false</bool>
                    </property>
                    <property name="echoMode">
                        <enum>Normal</enum>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout7</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>lblDb</cstring>
                    </property>
                    <property name="text">
                        <string>Database:</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer1_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>txtDb</cstring>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout6</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>lblLogin</cstring>
                    </property>
                    <property name="text">
                        <string>Login:</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer1_3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>txtLogin</cstring>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout5</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>lblLogin_2</cstring>
                    </property>
                    <property name="text">
                        <string>Password:</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer1_4</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>txtPwd</cstring>
                    </property>
                    <property name="autoMask">
                        <bool>false</bool>
                    </property>
                    <property name="echoMode">
                        <enum>Password</enum>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout9</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer5</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>btnCancel</cstring>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>btnConnect</cstring>
                    </property>
                    <property name="font">
                        <font>
                            <bold>1</bold>
                        </font>
                    </property>
                    <property name="text">
                        <string>C&amp;onnect</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<images>
    <image name="image0">
        <data format="XPM.GZ" length="530">789c55cec14e84301485e13d4fd1d01d318c75a686c9c447d0b834312e2eb72ded623419c78531bebbf7b454a040e0ff282dbb4ebd3c3faa6ed77c5ee99a5871a48beadcd7f9fcfdfaf6f0d3b4e65ee134cab4374ddb2b564f1fef1ecf3259e9db3c901169c91e2d2147e4b01f4c793bd51cf6c884a403193a2009c996efca645f932d32209dc781d4c820a34c763543c87fb81a5ac6c6a48968dc1841c67e63a398dc66635e6131763e2396a362ec4200ea653d9e7c00ea2ce55b8e3366a956b1ffb79ea307fac48bc92649304d2b03c549aec58458f6a994cd611dd968a66c6569aed4b7bfa7e60fbda37fff</data>
    </image>
</images>
<connections>
    <connection>
        <sender>btnConnect</sender>
        <signal>clicked()</signal>
        <receiver>QConnectMySQL</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>btnCancel</sender>
        <signal>clicked()</signal>
        <receiver>QConnectMySQL</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>btnConnect</tabstop>
    <tabstop>btnCancel</tabstop>
    <tabstop>txtHost</tabstop>
    <tabstop>txtDb</tabstop>
    <tabstop>txtLogin</tabstop>
    <tabstop>txtPwd</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
