<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>QFillEmptyDatabase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>QFillEmptyDatabase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>576</width>
            <height>260</height>
        </rect>
    </property>
    <property name="caption">
        <string>Import Documents</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox2</cstring>
            </property>
            <property name="title">
                <string>Documents</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout62</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>Path to Directory:</string>
                            </property>
                        </widget>
                        <widget class="KURLRequester">
                            <property name="name">
                                <cstring>KUDirectory</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>200</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="url" stdset="0">
                                <string>/var/www/news</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout5</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_2</cstring>
                            </property>
                            <property name="text">
                                <string>Default mime-type:</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>DefaultMIMEType</cstring>
                            </property>
                            <property name="text">
                                <string>text/email</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>GroupBox1</cstring>
            </property>
            <property name="frameShape">
                <enum>StyledPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="title">
                <string>Topics</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout7</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>Category depth :</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer7</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>251</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="KIntSpinBox">
                            <property name="name">
                                <cstring>Depth</cstring>
                            </property>
                            <property name="maxValue">
                                <number>2</number>
                            </property>
                            <property name="minValue">
                                <number>1</number>
                            </property>
                            <property name="value">
                                <number>1</number>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout13</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>HasParent</cstring>
                            </property>
                            <property name="text">
                                <string>Has parent :</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer8</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>ParentName</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>ChooseBtn</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="text">
                                <string>Choose</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout64</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer69</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>141</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>PushButton2_2</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string>Alt+C</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>PushButton2</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="accel">
                        <string>Alt+O</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>PushButton2</sender>
        <signal>pressed()</signal>
        <receiver>QFillEmptyDatabase</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>PushButton2_2</sender>
        <signal>pressed()</signal>
        <receiver>QFillEmptyDatabase</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>HasParent</sender>
        <signal>stateChanged(int)</signal>
        <receiver>QFillEmptyDatabase</receiver>
        <slot>ChangeParent(int)</slot>
    </connection>
    <connection>
        <sender>ChooseBtn</sender>
        <signal>pressed()</signal>
        <receiver>QFillEmptyDatabase</receiver>
        <slot>ChooseParentName()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>KUDirectory</tabstop>
    <tabstop>PushButton2_2</tabstop>
    <tabstop>PushButton2</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in declaration">rdb.h</include>
    <include location="global" impldecl="in declaration">qlistview.h</include>
    <include location="local" impldecl="in implementation">qfilldatabase.ui.h</include>
</includes>
<slots>
    <slot>ChangeParent( int s )</slot>
    <slot>InsertSubItem( R::RDb * db, int parentId, QListViewItem * item )</slot>
    <slot>ChooseParentName()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>knuminput.h</includehint>
</includehints>
</UI>
