<!DOCTYPE UI><UI>
<class>QGroupsOptionsDlg</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>QGroupsOptionsDlg</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>354</width>
            <height>202</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Grouping Options</string>
    </property>
    <property stdset="1">
        <name>sizeGripEnabled</name>
        <bool>true</bool>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QTabWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>tabWidget</cstring>
            </property>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>Widget2</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>General</string>
                </attribute>
                <widget>
                    <class>QGroupBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>GroupBox1</cstring>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>7</x>
                            <y>6</y>
                            <width>310</width>
                            <height>70</height>
                        </rect>
                    </property>
                    <property stdset="1">
                        <name>title</name>
                        <string>Method</string>
                    </property>
                    <widget>
                        <class>QComboBox</class>
                        <item>
                            <property>
                                <name>text</name>
                                <string>Heuristic/Similarity</string>
                            </property>
                        </item>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>cbGroupingMethod</cstring>
                        </property>
                        <property stdset="1">
                            <name>geometry</name>
                            <rect>
                                <x>140</x>
                                <y>20</y>
                                <width>160</width>
                                <height>22</height>
                            </rect>
                        </property>
                    </widget>
                    <widget>
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel1</cstring>
                        </property>
                        <property stdset="1">
                            <name>geometry</name>
                            <rect>
                                <x>10</x>
                                <y>20</y>
                                <width>120</width>
                                <height>20</height>
                            </rect>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Grouping Method:</string>
                        </property>
                    </widget>
                </widget>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>Widget3</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Heuristic</string>
                </attribute>
                <widget>
                    <class>QGroupBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>GroupBox2</cstring>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>7</x>
                            <y>6</y>
                            <width>310</width>
                            <height>90</height>
                        </rect>
                    </property>
                    <property stdset="1">
                        <name>title</name>
                        <string>Similarity</string>
                    </property>
                    <widget>
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel2</cstring>
                        </property>
                        <property stdset="1">
                            <name>geometry</name>
                            <rect>
                                <x>13</x>
                                <y>54</y>
                                <width>120</width>
                                <height>20</height>
                            </rect>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Level of similarity:</string>
                        </property>
                    </widget>
                    <widget>
                        <class>QCheckBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>cbFullSim</cstring>
                        </property>
                        <property stdset="1">
                            <name>geometry</name>
                            <rect>
                                <x>13</x>
                                <y>24</y>
                                <width>120</width>
                                <height>20</height>
                            </rect>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Full Similarity</string>
                        </property>
                        <property>
                            <name>toolTip</name>
                            <string>Set if the similarity must be full</string>
                        </property>
                        <property>
                            <name>whatsThis</name>
                            <string>When &lt;b&gt;Full Similarity&lt;/b&gt; checked, all the &lt;i&gt;subprofiles&lt;/i&gt; of a &lt;i&gt;group&lt;/i&gt; must be similar with all the others, while when unchecked, each &lt;i&gt;subprofile&lt;/i&gt; must only be similar with at least one other &lt;i&gt;subprofile&lt;/i&gt; of the &lt;i&gt;group&lt;/i&gt;.</string>
                        </property>
                    </widget>
                    <widget>
                        <class>QLineEdit</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>txtLevelSim</cstring>
                        </property>
                        <property stdset="1">
                            <name>geometry</name>
                            <rect>
                                <x>153</x>
                                <y>54</y>
                                <width>60</width>
                                <height>22</height>
                            </rect>
                        </property>
                    </widget>
                </widget>
            </widget>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>buttonHelp</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Help</string>
                    </property>
                    <property stdset="1">
                        <name>autoDefault</name>
                        <bool>true</bool>
                    </property>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>buttonOk</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;OK</string>
                    </property>
                    <property stdset="1">
                        <name>autoDefault</name>
                        <bool>true</bool>
                    </property>
                    <property stdset="1">
                        <name>default</name>
                        <bool>true</bool>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Cancel</string>
                    </property>
                    <property stdset="1">
                        <name>autoDefault</name>
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>QGroupsOptionsDlg</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>QGroupsOptionsDlg</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
</UI>
