<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>QMixIdealConfig</class>
<author>David Wartel &lt;dwartel@ulb.ac.be&gt;</author>
<widget class="QDialog">
    <property name="name">
        <cstring>QMixIdealConfig</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>317</width>
            <height>345</height>
        </rect>
    </property>
    <property name="caption">
        <string>Mix Ideal Groups</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>5</number>
        </property>
        <property name="spacing">
            <number>5</number>
        </property>
        <widget class="QGroupBox" row="0" column="0">
            <property name="name">
                <cstring>init_parameters</cstring>
            </property>
            <property name="frameShape">
                <enum>Box</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="title">
                <string>Initial Parameters</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLayoutWidget" row="0" column="0">
                    <property name="name">
                        <cstring>Layout4</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLayoutWidget" row="0" column="0">
                            <property name="name">
                                <cstring>Layout2</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>TextLabel1</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Number of solutions:</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>LENbMixedGroups</cstring>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string></string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget" row="1" column="0">
                            <property name="name">
                                <cstring>Layout3</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>TextLabel1_2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Level:</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>LELevel</cstring>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </grid>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="1" column="0">
            <property name="name">
                <cstring>Mixing_Option</cstring>
            </property>
            <property name="title">
                <string>Mixing Parameters</string>
            </property>
            <widget class="QRadioButton">
                <property name="name">
                    <cstring>RBMergeDiff</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>20</x>
                        <y>60</y>
                        <width>180</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Merge different categories</string>
                </property>
            </widget>
            <widget class="QRadioButton">
                <property name="name">
                    <cstring>RBSplit</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>20</x>
                        <y>90</y>
                        <width>190</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Split</string>
                </property>
            </widget>
            <widget class="QRadioButton">
                <property name="name">
                    <cstring>RBMergeSame</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>20</x>
                        <y>30</y>
                        <width>190</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Merge same category</string>
                </property>
            </widget>
            <widget class="QRadioButton">
                <property name="name">
                    <cstring>RBRandom</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>20</x>
                        <y>120</y>
                        <width>190</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Random grouping</string>
                </property>
            </widget>
            <widget class="QRadioButton">
                <property name="name">
                    <cstring>RBIdeal</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>20</x>
                        <y>150</y>
                        <width>190</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Ideal groupment</string>
                </property>
            </widget>
        </widget>
        <widget class="QLayoutWidget" row="2" column="0">
            <property name="name">
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>Spacer1_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>apply</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Apply</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                </spacer>
            </hbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>apply</sender>
        <signal>clicked()</signal>
        <receiver>QMixIdealConfig</receiver>
        <slot>accept()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>LENbMixedGroups</tabstop>
    <tabstop>LELevel</tabstop>
    <tabstop>RBMergeSame</tabstop>
    <tabstop>RBMergeDiff</tabstop>
    <tabstop>RBSplit</tabstop>
    <tabstop>RBRandom</tabstop>
    <tabstop>RBIdeal</tabstop>
    <tabstop>apply</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
