<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>QPlugins</class>
<widget class="QDialog">
    <property name="name">
        <cstring>QPlugins</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>515</width>
            <height>455</height>
        </rect>
    </property>
    <property name="caption">
        <string>Configure Plugins</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>tabWidget</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>Widget8</cstring>
                </property>
                <attribute name="title">
                    <string>Filters</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QListView">
                        <column>
                            <property name="text">
                                <string>Filters</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <property name="name">
                            <cstring>Filters</cstring>
                        </property>
                        <property name="resizePolicy">
                            <enum>Manual</enum>
                        </property>
                        <property name="resizeMode">
                            <enum>AllColumns</enum>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout2</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>ConfigFilter</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="text">
                                    <string>Configure</string>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>AboutFilter</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="text">
                                    <string>About</string>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>40</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>EnableFilter</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="text">
                                    <string>Enable filter</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Languages</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QListView">
                        <column>
                            <property name="text">
                                <string>Languages</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <property name="name">
                            <cstring>Langs</cstring>
                        </property>
                        <property name="resizePolicy">
                            <enum>Manual</enum>
                        </property>
                        <property name="resizeMode">
                            <enum>AllColumns</enum>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout2_3</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>ConfigLang</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="text">
                                    <string>Configure</string>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>AboutLang</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="text">
                                    <string>About</string>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer2_3</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>40</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>EnableLang</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="text">
                                    <string>Enable filter</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Linking</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout5_3</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel1_2_3</cstring>
                                </property>
                                <property name="text">
                                    <string>Current Method</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Choose current method</string>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer4_2_3</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Fixed</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QComboBox">
                                <property name="name">
                                    <cstring>CurrentLinkCalc</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Choose current method</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QListView">
                        <column>
                            <property name="text">
                                <string>Method</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <property name="name">
                            <cstring>LinkCalcs</cstring>
                        </property>
                        <property name="resizePolicy">
                            <enum>Manual</enum>
                        </property>
                        <property name="resizeMode">
                            <enum>AllColumns</enum>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout3_2_3</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>ConfigLinkCalc</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="text">
                                    <string>Configure</string>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>AboutLinkCalc</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="text">
                                    <string>About</string>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer3_2_3</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>40</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>EnableLinkCalc</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="text">
                                    <string>Enable method</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Profiles</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout4</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel1</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>5</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>Current Method</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Choose current method</string>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer4</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Fixed</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QComboBox">
                                <property name="name">
                                    <cstring>CurrentProfileCalc</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Choose current method</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QListView">
                        <column>
                            <property name="text">
                                <string>Profile Computing Methods</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <property name="name">
                            <cstring>ProfileCalcs</cstring>
                        </property>
                        <property name="resizePolicy">
                            <enum>Manual</enum>
                        </property>
                        <property name="resizeMode">
                            <enum>AllColumns</enum>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout3</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>ConfigProfileCalc</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="text">
                                    <string>Configure</string>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>AboutProfileCalc</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="text">
                                    <string>About</string>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer3</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>40</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>EnableProfileCalc</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="text">
                                    <string>Enable method</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Grouping</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout5</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel1_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Current Method</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Choose current method</string>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer4_2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Fixed</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QComboBox">
                                <property name="name">
                                    <cstring>CurrentGrouping</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Choose current method</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QListView">
                        <column>
                            <property name="text">
                                <string>Grouping Methods</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <property name="name">
                            <cstring>Groupings</cstring>
                        </property>
                        <property name="resizePolicy">
                            <enum>Manual</enum>
                        </property>
                        <property name="resizeMode">
                            <enum>AllColumns</enum>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout3_2</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>ConfigGrouping</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="text">
                                    <string>Configure</string>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>AboutGrouping</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="text">
                                    <string>About</string>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer3_2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>40</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>EnableGrouping</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="text">
                                    <string>Enable method</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Groups</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout4_2</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel1_3</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>5</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>Current Method</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Choose current method</string>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer4_3</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Fixed</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QComboBox">
                                <property name="name">
                                    <cstring>CurrentGroupCalc</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Choose current method</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QListView">
                        <column>
                            <property name="text">
                                <string>Groups Computing Methods</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <property name="name">
                            <cstring>GroupCalcs</cstring>
                        </property>
                        <property name="resizePolicy">
                            <enum>Manual</enum>
                        </property>
                        <property name="resizeMode">
                            <enum>AllColumns</enum>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout3_3</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>ConfigGroupCalc</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="text">
                                    <string>Configure</string>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>AboutGroupCalc</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="text">
                                    <string>About</string>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer3_3</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>40</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>EnableGroupCalc</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="text">
                                    <string>Enable method</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Statistics</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QListView">
                        <column>
                            <property name="text">
                                <string>Statistics</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <property name="name">
                            <cstring>Stats</cstring>
                        </property>
                        <property name="resizePolicy">
                            <enum>Manual</enum>
                        </property>
                        <property name="resizeMode">
                            <enum>AllColumns</enum>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout2_2</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>ConfigStat</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="text">
                                    <string>Configure</string>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>AboutStat</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="text">
                                    <string>About</string>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer2_2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>40</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>EnableStat</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="text">
                                    <string>Enable statistic</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                </vbox>
            </widget>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonHelp</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Help</string>
                    </property>
                    <property name="accel">
                        <string>F1</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonOk</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>QPlugins</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>QPlugins</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>Filters</sender>
        <signal>clicked(QListViewItem*)</signal>
        <receiver>QPlugins</receiver>
        <slot>changeFilter(QListViewItem*)</slot>
    </connection>
    <connection>
        <sender>ConfigFilter</sender>
        <signal>clicked()</signal>
        <receiver>QPlugins</receiver>
        <slot>slotConfigFilter()</slot>
    </connection>
    <connection>
        <sender>AboutFilter</sender>
        <signal>clicked()</signal>
        <receiver>QPlugins</receiver>
        <slot>slotAboutFilter()</slot>
    </connection>
    <connection>
        <sender>EnableFilter</sender>
        <signal>toggled(bool)</signal>
        <receiver>QPlugins</receiver>
        <slot>slotFilterEnable(bool)</slot>
    </connection>
    <connection>
        <sender>ProfileCalcs</sender>
        <signal>clicked(QListViewItem*)</signal>
        <receiver>QPlugins</receiver>
        <slot>changeProfileCalc(QListViewItem*)</slot>
    </connection>
    <connection>
        <sender>ConfigProfileCalc</sender>
        <signal>clicked()</signal>
        <receiver>QPlugins</receiver>
        <slot>slotConfigProfileCalc()</slot>
    </connection>
    <connection>
        <sender>AboutProfileCalc</sender>
        <signal>clicked()</signal>
        <receiver>QPlugins</receiver>
        <slot>slotAboutProfileCalc()</slot>
    </connection>
    <connection>
        <sender>EnableProfileCalc</sender>
        <signal>toggled(bool)</signal>
        <receiver>QPlugins</receiver>
        <slot>slotProfileCalcEnable(bool)</slot>
    </connection>
    <connection>
        <sender>ConfigGrouping</sender>
        <signal>clicked()</signal>
        <receiver>QPlugins</receiver>
        <slot>slotConfigGrouping()</slot>
    </connection>
    <connection>
        <sender>AboutGrouping</sender>
        <signal>clicked()</signal>
        <receiver>QPlugins</receiver>
        <slot>slotAboutGrouping()</slot>
    </connection>
    <connection>
        <sender>EnableGrouping</sender>
        <signal>toggled(bool)</signal>
        <receiver>QPlugins</receiver>
        <slot>slotGroupingEnable(bool)</slot>
    </connection>
    <connection>
        <sender>Groupings</sender>
        <signal>clicked(QListViewItem*)</signal>
        <receiver>QPlugins</receiver>
        <slot>changeGrouping(QListViewItem*)</slot>
    </connection>
    <connection>
        <sender>GroupCalcs</sender>
        <signal>clicked(QListViewItem*)</signal>
        <receiver>QPlugins</receiver>
        <slot>changeGroupCalc(QListViewItem*)</slot>
    </connection>
    <connection>
        <sender>ConfigGroupCalc</sender>
        <signal>clicked()</signal>
        <receiver>QPlugins</receiver>
        <slot>slotConfigGroupCalc()</slot>
    </connection>
    <connection>
        <sender>AboutGroupCalc</sender>
        <signal>clicked()</signal>
        <receiver>QPlugins</receiver>
        <slot>slotAboutGroupCalc()</slot>
    </connection>
    <connection>
        <sender>EnableGroupCalc</sender>
        <signal>toggled(bool)</signal>
        <receiver>QPlugins</receiver>
        <slot>slotGroupCalcEnable(bool)</slot>
    </connection>
    <connection>
        <sender>Stats</sender>
        <signal>clicked(QListViewItem*)</signal>
        <receiver>QPlugins</receiver>
        <slot>changeStatCalc(QListViewItem*)</slot>
    </connection>
    <connection>
        <sender>ConfigStat</sender>
        <signal>clicked()</signal>
        <receiver>QPlugins</receiver>
        <slot>slotConfigStatCalc()</slot>
    </connection>
    <connection>
        <sender>AboutStat</sender>
        <signal>clicked()</signal>
        <receiver>QPlugins</receiver>
        <slot>slotAboutStatCalc()</slot>
    </connection>
    <connection>
        <sender>EnableStat</sender>
        <signal>toggled(bool)</signal>
        <receiver>QPlugins</receiver>
        <slot>slotStatCalcEnable(bool)</slot>
    </connection>
    <connection>
        <sender>LinkCalcs</sender>
        <signal>clicked(QListViewItem*)</signal>
        <receiver>QPlugins</receiver>
        <slot>changeLinkCalc(QListViewItem*)</slot>
    </connection>
    <connection>
        <sender>ConfigLinkCalc</sender>
        <signal>clicked()</signal>
        <receiver>QPlugins</receiver>
        <slot>slotConfigLinkCalc()</slot>
    </connection>
    <connection>
        <sender>AboutLinkCalc</sender>
        <signal>clicked()</signal>
        <receiver>QPlugins</receiver>
        <slot>slotAboutLinkCalc()</slot>
    </connection>
    <connection>
        <sender>EnableLinkCalc</sender>
        <signal>toggled(bool)</signal>
        <receiver>QPlugins</receiver>
        <slot>slotLinkCalcEnable(bool)</slot>
    </connection>
    <connection>
        <sender>Langs</sender>
        <signal>clicked(QListViewItem*)</signal>
        <receiver>QPlugins</receiver>
        <slot>changeLang(QListViewItem*)</slot>
    </connection>
    <connection>
        <sender>ConfigLang</sender>
        <signal>clicked()</signal>
        <receiver>QPlugins</receiver>
        <slot>slotConfigLang()</slot>
    </connection>
    <connection>
        <sender>AboutLang</sender>
        <signal>clicked()</signal>
        <receiver>QPlugins</receiver>
        <slot>slotAboutLang()</slot>
    </connection>
    <connection>
        <sender>EnableLang</sender>
        <signal>toggled(bool)</signal>
        <receiver>QPlugins</receiver>
        <slot>slotLangEnable(bool)</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">qplugins.ui.h</include>
</includes>
<slots>
    <slot>changeFilter( QListViewItem * item )</slot>
    <slot>slotAboutFilter()</slot>
    <slot>slotConfigFilter()</slot>
    <slot>slotFilterEnable( bool state )</slot>
    <slot>changeProfileCalc( QListViewItem * item )</slot>
    <slot>slotAboutProfileCalc()</slot>
    <slot>slotConfigProfileCalc()</slot>
    <slot>slotProfileCalcEnable( bool state )</slot>
    <slot>changeGrouping( QListViewItem * item )</slot>
    <slot>changeLinkCalc( QListViewItem * item )</slot>
    <slot>changeGroupCalc( QListViewItem * item )</slot>
    <slot>slotAboutGrouping()</slot>
    <slot>slotAboutLinkCalc()</slot>
    <slot>slotAboutGroupCalc()</slot>
    <slot>slotConfigGrouping()</slot>
    <slot>slotConfigLinkCalc()</slot>
    <slot>slotConfigGroupCalc()</slot>
    <slot>slotGroupingEnable( bool state )</slot>
    <slot>slotGroupCalcEnable( bool state )</slot>
    <slot>slotLinkCalcEnable( bool state )</slot>
    <slot>changeStatCalc( QListViewItem * item )</slot>
    <slot>slotAboutStatCalc()</slot>
    <slot>slotConfigStatCalc()</slot>
    <slot>slotStatCalcEnable( bool state )</slot>
    <slot>changeLang( QListViewItem * item )</slot>
    <slot>slotAboutLang()</slot>
    <slot>slotConfigLang()</slot>
    <slot>slotLangEnable( bool state )</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
