#MIN_CONFIG(3.0.0)
#------------------------------------------------------------------------------#
#                                                                              #
#          This script was written by Valery VANDAELE vavdaele@ulb.ac.be       #
#                                                                              #
#------------------------------------------------------------------------------#



AM_INIT_AUTOMAKE(feedback, 1.1)
AC_C_BIGENDIAN

#--------------------- CHECK THE USE OF KDE FRONTEND ---------

AC_ARG_ENABLE(kde, [  --enable-kde            enable kde frontend for plugins [[default=no]]],,enable_kde=no)


if test "$enable_kde" != "no"; then
	dnl check for qt libs
	echo "compile frontend... KDE"
	KDE_SET_PREFIX
	KDE_PROG_LIBTOOL
	AM_KDE_WITH_NLS
	KDE_USE_QT
	AC_PATH_KDE
	AC_CHECK_KDEMAXPATHLEN
	FRONTEND="kde"
	CXXFLAGS="$CXXFLAGS -D_USE_KDE"
fi

AC_SUBST(FRONTEND)

#--------------------- END CHECK THE USE OF KDE FRONTEND ---------


#--------------- Check R and GALILEI ------------------
R_CHK("rcore rmath roptimization",$FRONTEND)
GALILEI_CHK($FRONTEND)


#--------------------- CHECK FOR RDEBUG ----------------------
if test "$enable_debug" != "no"; then
	CXXFLAGS="$CXXFLAGS -D_RDEBUG"
fi


#-----------------Define Instalation Path --------------------------

docslibdir=${libdir}/galilei/plugins/docs
AC_SUBST(docslibdir)
engineslibdir=${libdir}/galilei/plugins/engines
AC_SUBST(engineslibdir)
filterslibdir=${libdir}/galilei/plugins/filters
AC_SUBST(filterslibdir)
groupinglibdir=${libdir}/galilei/plugins/grouping
AC_SUBST(groupinglibdir)
groupslibdir=${libdir}/galilei/plugins/groups
AC_SUBST(groupslibdir)
langslibdir=${libdir}/galilei/plugins/langs
AC_SUBST(langslibdir)
linkinglibdir=${libdir}/galilei/plugins/linking
AC_SUBST(linkinglibdir)
metaengineslibdir=${libdir}/galilei/plugins/metaengines
AC_SUBST(metaengineslibdir)
postdoclibdir=${libdir}/galilei/plugins/postdoc
AC_SUBST(postdoclibdir)
postgroupslibdir=${libdir}/galilei/plugins/postgroups
AC_SUBST(postgroupslibdir)
profilinglibdir=${libdir}/galilei/plugins/profiling
AC_SUBST(profilinglibdir)
statslibdir=${libdir}/galilei/plugins/stats
AC_SUBST(statslibdir)

#-----------------END of Define Instalation Path --------------------------

CXXFLAGS="$CXXFLAGS $USE_EXCEPTIONS"
