#MIN_CONFIG(3.0.0)

#------------------------------------------------------------------------------#
#                                                                              #
#          This script was written by Valery VANDAELE vavdaele@ulb.ac.be       #
#                                                                              #
#------------------------------------------------------------------------------#


AM_INIT_AUTOMAKE(galilei, 1.86)
AC_C_BIGENDIAN


AC_SUBST(INCLUDES_GALILEI, '-I$(top_builddir)/galilei/docs -I$(top_builddir)/galilei/infos -I$(top_builddir)/galilei/knowledge -I$(top_builddir)/galilei/groups -I$(top_builddir)/galilei/historic -I$(top_builddir)/galilei/infos -I$(top_builddir)/galilei/profiles -I$(top_builddir)/galilei/sessions -I$(top_builddir)/galilei/sims -I$(top_builddir)/galilei/engines')

FRONTEND=""
FRONTEND_LIB=""


#--------------------- CHECK THE USE OF KDE FRONTEND ---------

AC_ARG_ENABLE(kde, [  --enable-kde            enable kde frontend for plugins [[default=no]]],,enable_kde=no)


if test "$enable_kde" != "no"; then
	dnl check for qt libs
	echo "compile frontend... KDE"
	KDE_SET_PREFIX
	KDE_PROG_LIBTOOL
	AM_KDE_WITH_NLS
	KDE_USE_QT
	AC_PATH_KDE
	AC_CHECK_KDEMAXPATHLEN
	FRONTEND="$FRONTEND kde"
	CXXFLAGS="$CXXFLAGS -D_USE_KDE"
fi

AC_SUBST(FRONTEND)
AC_SUBST(FRONTEND_LIB)


#--------------------- END CHECK THE USE OF KDE FRONTEND -----


#-------------------- Check R INCLUDES and LIBs --------------


##----- Test if macro for 'R' is available on the system ------
if !(test -f "/usr/share/aclocal/libr.m4");
then
        AC_MSG_ERROR(Cannot find macro (libr.m4) for R project configuration
                Make sure that R libraries have been installed on the system
                (using make install))
fi

##--------------- Call the macro for 'R' -----------------------
R_CHK("rcore rmath roptimization",$FRONTEND)



CXXFLAGS="-ldl $CXXFLAGS $USE_EXCEPTIONS"
