#MIN_CONFIG(3)

#------------------------------------------------------------------------------#
#                                                                              #
#          This script was written by Valery VANDAELE vavdaele@ulb.ac.be       #
#                                                                              #
#------------------------------------------------------------------------------#


AC_SUBST(KGALILEICENTER_ADD)

AM_INIT_AUTOMAKE(kgalileicenter,1.86)


#--------------- Check R and GALILEI ------------------
R_CHK("rcore rmath roptimization",kde)
GALILEI_CHK(kde)


#--------------------- CHECK FOR RDEBUG ----------------------
if test "$enable_debug" != "no"; then
	CXXFLAGS="$CXXFLAGS -D_RDEBUG"
fi


CXXFLAGS="$NOOPT_CXXFLAGS" dnl __kdevelop[noopt]__
CFLAGS="$NOOPT_CFLAGS" dnl __kdevelop[noopt]__
CXXFLAGS="$CXXFLAGS $USE_EXCEPTIONS" dnl __kdevelop[exc]__

dnl KDE_NEED_FLEX dnl __kdevelop__
dnl AC_PROG_YACC dnl __kdevelop__


