#MIN_CONFIG(3.0.0)

#------------------------------------------------------------------------------#
#                                                                              #
#          This script was written by Valery VANDAELE vavdaele@ulb.ac.be       #
#                                                                              #
#------------------------------------------------------------------------------#


AM_INIT_AUTOMAKE(galilei, 1.86)
AC_C_BIGENDIAN


#--------------------- CHECK THE USE OF KDE FRONTEND ---------

AC_ARG_ENABLE(kde, [  --enable-kde            enable kde frontend for plugins [[default=no]]],,enable_kde=no)


if test "$enable_kde" != "no"; then
	dnl check for qt libs
	KDE_SET_PREFIX
	KDE_PROG_LIBTOOL
	AM_KDE_WITH_NLS
	KDE_USE_QT
	AC_PATH_KDE
	AC_CHECK_KDEMAXPATHLEN
	FRONTEND="kde"
	CXXFLAGS="$CXXFLAGS -D_USE_KDE"
	echo " -----------------------------------"
	echo " -- KDE Frontend will be compiled --"
	echo " -----------------------------------"
fi

AC_SUBST(FRONTEND)


#--------------------- END CHECK THE USE OF KDE FRONTEND -----


#-------------------- Check R INCLUDES and LIBs --------------


##----- Test if macro for 'R' is available on the system ------
if !(test -f "/usr/share/aclocal/libr.m4");
then
        AC_MSG_ERROR(Cannot find macro (libr.m4) for R project configuration  
                Make sure that R libraries have been installed on the system 
                (using make install))
fi

##--------------- Call the macro for 'R' -----------------------
R_CHK($FRONTEND)

#---------- END of R INCLUDES and LIBs -----------------------


#--------------------- CHECK FOR RDEBUG ----------------------
#---------------------Test if enable-debug is used -----------
if test "$enable_debug" != "no"; then
	CXXFLAGS="$CXXFLAGS -D_RDEBUG"
fi

#----------------- END CHECK FOR RDEBUG ----------------------


CXXFLAGS="-ldl $CXXFLAGS $USE_EXCEPTIONS"
