[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=-fexceptions -I$GCENTER/r -I$GCENTER/galilei  -I$GCENTER/qtwidgets
bin_program=kgalileicenter
cflags=
cppflags=
cxxflags=\s-O0 -g3 -Wall
ldadd=/usr/lib/libmysqlclient.so  ${GCENTER}/galilei/sessions/libsessions.a  ${GCENTER}/galilei/profiles/libprofiles.a ${GCENTER}/galilei/langs/liblangs.a ${GCENTER}/galilei/docs/libdocs.a ${GCENTER}/galilei/groups/libgroups.a ${GCENTER}/r/rinter/librinter.a ${GCENTER}/r/rxml/librxml.a ${GCENTER}/r/rio/librio.a ${GCENTER}/galilei/infos/libinfos.a ${GCENTER}/qtwidgets/rga/librga.a ${GCENTER}/r/rga/librga.a ${GCENTER}/galilei/filters/libfilters.a ${GCENTER}/r/rmysql/librmysql.a ${GCENTER}/r/rstd/librstd.a ${GCENTER}/r/rtimedate/librtimedate.a ${GCENTER}/r/rpromethee/librpromethee.a $(LIB_KFILE) $(LIB_KDEUI) $(LIB_KDECORE) $(LIB_QT)
ldflags=\s          \s

[General]
AMChanged=false
author=Pascal Francq
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux --prefix=/usr --with-qt-dir=/usr/lib/qt2 --enable-debug\s
debug_args=-dograb
email=pfrancq@ulb.ac.be
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1
makefiles=Makefile.am,kgalileicenter/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am,kgalileicenter/galilei/docs/Makefile.am,kgalileicenter/galilei/Makefile.am,kgalileicenter/galilei/filters/Makefile.am,kgalileicenter/galilei/groups/Makefile.am,kgalileicenter/galilei/infos/Makefile.am,kgalileicenter/galilei/langs/Makefile.am,kgalileicenter/galilei/profiles/Makefile.am,kgalileicenter/galilei/sessions/Makefile.am,kgalileicenter/galilei/urlmanagers/Makefile.am,kgalileicenter/r/rstd/Makefile.am,kgalileicenter/r/Makefile.am,kgalileicenter/r/rio/Makefile.am,kgalileicenter/r/rxml/Makefile.am,kgalileicenter/r/rtimedate/Makefile.am,kgalileicenter/r/rinter/Makefile.am,kgalileicenter/r/rmysql/Makefile.am,kgalileicenter/qtwidgets/rga/Makefile.am,kgalileicenter/qtwidgets/Makefile.am,kgalileicenter/qtwidgets/galilei/Makefile.am,kgalileicenter/r/rga/Makefile.am,kgalileicenter/r/rmath/Makefile.am,kgalileicenter/r/rgga/Makefile.am,kgalileicenter/r/rpromethee/Makefile.am
modifyMakefiles=true
project_name=KGalileiCenter
project_type=mdi_kde2
sgml_file=/home/pfrancq/prj/kgalileicenter/doc/en/index.docbook
short_info=
sub_dir=kgalileicenter/
version=0.2
version_control=CVS
workspace=1016049877

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*kdoc*.h,*kview*.h,*kgalileicenter.h,*qsession*.h,*qplugins*.h
Headers - Docs=*docs/*.h
Headers - Filters=*filters/*.h
Headers - GALILEI=*/galilei/galilei.h,*/galilei/gplugin.h
Headers - Groups=*groups/*.h
Headers - Infos=*infos/*.h
Headers - Langs=*langs/*.h
Headers - Profiles=*profiles/*.h
Headers - Qt Widgets=*qtwidgets/*.h
Headers - Sessions=*sessions/*.h
Headers - URL Managers=*urlmanagers/*.h
Headers R - GA=*r/rga/*.h
Headers R - GGA=*r/rgga/*.h
Headers R - IO=*rio/*.h
Headers R - Inter=*rinter/*.h
Headers R - Math=*rmath/*.h
Headers R - MySQL=*rmysql/*.h
Headers R - Prométhée=*rpromethee*.h
Headers R - Std=*rstd/*.h
Headers R - Time/Date=*rtimedate/*.h
Headers R - XML=*rxml/*.h
Others=*
Sources=*main.cpp,*kdoc*.cpp,*kview*.cpp,*kgalileicenter.cpp,*qsession*.cpp,*kgalileicenter_*.cpp,*qplugins*.cpp
Sources - Docs=*docs/*.cpp
Sources - Filters=*filters/*.cpp
Sources - GALILEI=*/galilei/gplugin.cpp
Sources - Groups=*groups/*.cpp
Sources - Infos=*infos/*.cpp
Sources - Langs=*langs/*.cpp
Sources - Profiles=*profiles/*.cpp
Sources - Qt Widgets=*qtwidgets/*.cpp,*qtwidgets/*.hh
Sources - Sessions=*sessions/*.cpp
Sources - URL Managers=*urlmanagers/*.cpp
Sources R - GA=*r/rga/*.hh,*r/rga/*.cpp
Sources R - GGA=*r/rgga/*.hh,*r/rgga/*.cpp
Sources R - IO=*rio/*.cpp
Sources R - Inter=*rinter/*.cpp
Sources R - Math=*rmath/*.cpp
Sources R - MySQL=*rmysql/*.cpp
Sources R - Prométhée=*rpromethee*.cpp
Sources R - Std=*rstd/*.cpp,*rstd/*.hh
Sources R - Time/Date=*rtimedate/*.cpp
Sources R - XML=*rxml/*.cpp
Translations=*.po
User Interface=*.kdevdlg,*.ui,*.rc
groups=Headers,Headers - GALILEI,Headers R - GA,Headers R - GGA,Headers - Qt Widgets,Headers R - Math,Headers R - MySQL,Headers R - Prométhée,Headers R - Time/Date,Headers R - IO,Headers R - Std,Sources R - Prométhée,Headers - URL Managers,Headers - Sessions,Headers - Profiles,Headers - Infos,Headers - Groups,Headers - Filters,Sources,Sources - GALILEI,Sources - Infos,Sources - Filters,Sources - Qt Widgets,Sources R - Math,Sources - Docs,Sources - URL Managers,Sources R - MySQL,Sources R - Inter,Sources - Sessions,Sources R - Time/Date,Sources R - XML,Sources - Profiles,Sources - Langs,Sources - Groups,Sources R - Std,Sources R - IO,Sources R - GA,Sources R - GGA,User Interface,Translations,GNU,Headers R - Inter,Headers - Docs,Headers R - XML,Headers - Langs,Others

[Makefile.am]
files=kgalileicenter.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,kgalileicenter.lsm
sub_dirs=kgalileicenter,po,doc
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[doc/Makefile.am]
sub_dirs=en
type=normal

[doc/en/Makefile.am]
files=doc/en/index.docbook
sub_dirs=
type=normal

[doc/en/index.docbook]
dist=true
install=false
install_location=$$$$(kde_icondir)/locolor/16x16/apps/kgalileicenter.png
type=DATA

[kgalileicenter.kdevprj]
dist=true
install=false
install_location=
type=DATA

[kgalileicenter.lsm]
dist=true
install=false
install_location=
type=DATA

[kgalileicenter/Makefile.am]
files=kgalileicenter/main.cpp,kgalileicenter/kgalileicenter.cpp,kgalileicenter/kgalileicenter.h,kgalileicenter/kgalileicenterui.rc,kgalileicenter/kgalileicenter.desktop,kgalileicenter/lo32-app-kgalileicenter.png,kgalileicenter/lo16-app-kgalileicenter.png,kgalileicenter/kdoc.cpp,kgalileicenter/kdoc.h,kgalileicenter/kview.cpp,kgalileicenter/kview.h,kgalileicenter/kviewdoc.cpp,kgalileicenter/kviewdoc.h,kgalileicenter/kviewdocs.cpp,kgalileicenter/kviewdocs.h,kgalileicenter/kviewgroup.cpp,kgalileicenter/kviewgroup.h,kgalileicenter/kviewgroups.cpp,kgalileicenter/kviewgroups.h,kgalileicenter/kviewprofile.cpp,kgalileicenter/kviewprofile.h,kgalileicenter/kviewstat.cpp,kgalileicenter/kviewstat.h,kgalileicenter/kviewthgroups.cpp,kgalileicenter/kviewthgroups.h,kgalileicenter/kviewusers.cpp,kgalileicenter/kviewusers.h,kgalileicenter/qaddjudgementselectdoc.ui,kgalileicenter/qaddjudgementselectprofile.ui,kgalileicenter/qaddnewdocument.ui,kgalileicenter/qaddnewuser.ui,kgalileicenter/qaddprofile.ui,kgalileicenter/qconnectmysql.ui,kgalileicenter/qdocsoptionsdlg.ui,kgalileicenter/qeditjudgementselectdoc.ui,kgalileicenter/qeditjudgementselectprofile.ui,kgalileicenter/qsessionprogress.cpp,kgalileicenter/qsessionprogress.h,kgalileicenter/kviewstems.cpp,kgalileicenter/kviewstems.h,kgalileicenter/kviewga.cpp,kgalileicenter/kviewga.h,kgalileicenter/qloadonedoc.ui,kgalileicenter/kgalileicenter_dlg.cpp,kgalileicenter/kgalileicenter_init.cpp,kgalileicenter/qpluginsdlg.cpp,kgalileicenter/qpluginsdlg.h,kgalileicenter/kviewprg.cpp,kgalileicenter/kviewprg.h
sub_dirs=galilei,r,qtwidgets
type=prog_main

[kgalileicenter/galilei/Makefile.am]
files=kgalileicenter/galilei/galilei.h,kgalileicenter/galilei/gplugin.cpp,kgalileicenter/galilei/gplugin.h
sub_dirs=docs,filters,groups,infos,langs,profiles,sessions,urlmanagers
type=static_library

[kgalileicenter/galilei/docs/Makefile.am]
files=kgalileicenter/galilei/docs/gdcmetadata.cpp,kgalileicenter/galilei/docs/gdcmetadata.h,kgalileicenter/galilei/docs/gdoc.cpp,kgalileicenter/galilei/docs/gdoc.h,kgalileicenter/galilei/docs/gdocanalyse.cpp,kgalileicenter/galilei/docs/gdocanalyse.h,kgalileicenter/galilei/docs/gdoclist.cpp,kgalileicenter/galilei/docs/gdoclist.h,kgalileicenter/galilei/docs/gdocs.cpp,kgalileicenter/galilei/docs/gdocs.h,kgalileicenter/galilei/docs/gdocxml.cpp,kgalileicenter/galilei/docs/gdocxml.h,kgalileicenter/galilei/docs/gdocoptions.cpp,kgalileicenter/galilei/docs/gdocoptions.h
sharedlib_LDFLAGS=-version-info 0:0:1
sharedlib_rootname=docs
sub_dirs=
type=static_library

[kgalileicenter/galilei/docs/gdcmetadata.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/galilei/docs/gdcmetadata.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/galilei/docs/gdoc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/galilei/docs/gdoc.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/galilei/docs/gdocanalyse.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/galilei/docs/gdocanalyse.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/galilei/docs/gdoclist.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/galilei/docs/gdoclist.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/galilei/docs/gdocoptions.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/galilei/docs/gdocoptions.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/galilei/docs/gdocs.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/galilei/docs/gdocs.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/galilei/docs/gdocxml.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/galilei/docs/gdocxml.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/galilei/filters/Makefile.am]
files=kgalileicenter/galilei/filters/codetochar.cpp,kgalileicenter/galilei/filters/codetochar.h,kgalileicenter/galilei/filters/gfilter.cpp,kgalileicenter/galilei/filters/gfilter.h,kgalileicenter/galilei/filters/gfilteremail.cpp,kgalileicenter/galilei/filters/gfilteremail.h,kgalileicenter/galilei/filters/gfilterhtml.cpp,kgalileicenter/galilei/filters/gfilterhtml.h,kgalileicenter/galilei/filters/gmimefilter.cpp,kgalileicenter/galilei/filters/gmimefilter.h
sharedlib_LDFLAGS=-version-info 0:0:1
sharedlib_rootname=filters
sub_dirs=
type=static_library

[kgalileicenter/galilei/filters/codetochar.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/galilei/filters/codetochar.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/galilei/filters/gfilter.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/galilei/filters/gfilter.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/galilei/filters/gfilteremail.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/galilei/filters/gfilteremail.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/galilei/filters/gfilterhtml.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/galilei/filters/gfilterhtml.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/galilei/filters/gmimefilter.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/galilei/filters/gmimefilter.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/galilei/galilei.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/galilei/gplugin.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/galilei/gplugin.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/galilei/groups/Makefile.am]
files=kgalileicenter/galilei/groups/gcomparegrouping.cpp,kgalileicenter/galilei/groups/gcomparegrouping.h,kgalileicenter/galilei/groups/ggroup.cpp,kgalileicenter/galilei/groups/ggroup.h,kgalileicenter/galilei/groups/ggrouping.cpp,kgalileicenter/galilei/groups/ggrouping.h,kgalileicenter/galilei/groups/ggroupingsim.cpp,kgalileicenter/galilei/groups/ggroupingsim.h,kgalileicenter/galilei/groups/ggroups.cpp,kgalileicenter/galilei/groups/ggroups.h,kgalileicenter/galilei/groups/gchromoir.cpp,kgalileicenter/galilei/groups/gchromoir.h,kgalileicenter/galilei/groups/ggroupir.cpp,kgalileicenter/galilei/groups/ggroupir.h,kgalileicenter/galilei/groups/ginstir.cpp,kgalileicenter/galilei/groups/ginstir.h,kgalileicenter/galilei/groups/gir.cpp,kgalileicenter/galilei/groups/gir.h,kgalileicenter/galilei/groups/ggroupslang.cpp,kgalileicenter/galilei/groups/ggroupslang.h,kgalileicenter/galilei/groups/ggroupinggga.cpp,kgalileicenter/galilei/groups/ggroupinggga.h
sharedlib_LDFLAGS=-version-info 0:0:1
sharedlib_rootname=groups
sub_dirs=
type=static_library

[kgalileicenter/galilei/groups/gchromoir.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/galilei/groups/gchromoir.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/galilei/groups/gcomparegrouping.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/galilei/groups/gcomparegrouping.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/galilei/groups/ggroup.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/galilei/groups/ggroup.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/galilei/groups/ggrouping.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/galilei/groups/ggrouping.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/galilei/groups/ggroupinggga.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/galilei/groups/ggroupinggga.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/galilei/groups/ggroupingsim.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/galilei/groups/ggroupingsim.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/galilei/groups/ggroupir.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/galilei/groups/ggroupir.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/galilei/groups/ggroups.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/galilei/groups/ggroups.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/galilei/groups/ggroupslang.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/galilei/groups/ggroupslang.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/galilei/groups/ginstir.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/galilei/groups/ginstir.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/galilei/groups/gir.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/galilei/groups/gir.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/galilei/infos/Makefile.am]
files=kgalileicenter/galilei/infos/ginfo.cpp,kgalileicenter/galilei/infos/ginfo.h,kgalileicenter/galilei/infos/giword.cpp,kgalileicenter/galilei/infos/giword.h,kgalileicenter/galilei/infos/giwordlist.cpp,kgalileicenter/galilei/infos/giwordlist.h,kgalileicenter/galilei/infos/giwordsweights.cpp,kgalileicenter/galilei/infos/giwordsweights.h,kgalileicenter/galilei/infos/giwordweight.cpp,kgalileicenter/galilei/infos/giwordweight.h
sharedlib_LDFLAGS=-version-info 0:0:1
sharedlib_rootname=infos
sub_dirs=
type=static_library

[kgalileicenter/galilei/infos/ginfo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/galilei/infos/ginfo.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/galilei/infos/giword.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/galilei/infos/giword.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/galilei/infos/giwordlist.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/galilei/infos/giwordlist.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/galilei/infos/giwordsweights.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/galilei/infos/giwordsweights.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/galilei/infos/giwordweight.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/galilei/infos/giwordweight.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/galilei/langs/Makefile.am]
files=kgalileicenter/galilei/langs/gdict.cpp,kgalileicenter/galilei/langs/gdict.h,kgalileicenter/galilei/langs/gdicts.cpp,kgalileicenter/galilei/langs/gdicts.h,kgalileicenter/galilei/langs/glang.cpp,kgalileicenter/galilei/langs/glang.h,kgalileicenter/galilei/langs/glangen.cpp,kgalileicenter/galilei/langs/glangen.h,kgalileicenter/galilei/langs/glangfr.cpp,kgalileicenter/galilei/langs/glangfr.h,kgalileicenter/galilei/langs/glangs.cpp,kgalileicenter/galilei/langs/glangs.h,kgalileicenter/galilei/langs/gword.cpp,kgalileicenter/galilei/langs/gword.h
sharedlib_LDFLAGS=-version-info 0:0:1
sharedlib_rootname=langs
sub_dirs=
type=static_library

[kgalileicenter/galilei/langs/gdict.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/galilei/langs/gdict.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/galilei/langs/gdicts.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/galilei/langs/gdicts.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/galilei/langs/glang.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/galilei/langs/glang.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/galilei/langs/glangen.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/galilei/langs/glangen.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/galilei/langs/glangfr.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/galilei/langs/glangfr.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/galilei/langs/glangs.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/galilei/langs/glangs.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/galilei/langs/gword.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/galilei/langs/gword.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/galilei/profiles/Makefile.am]
files=kgalileicenter/galilei/profiles/gprofdoc.cpp,kgalileicenter/galilei/profiles/gprofdoc.h,kgalileicenter/galilei/profiles/gprofile.cpp,kgalileicenter/galilei/profiles/gprofile.h,kgalileicenter/galilei/profiles/gprofilecalc.cpp,kgalileicenter/galilei/profiles/gprofilecalc.h,kgalileicenter/galilei/profiles/gprofilecalcvector.cpp,kgalileicenter/galilei/profiles/gprofilecalcvector.h,kgalileicenter/galilei/profiles/gsubprofile.cpp,kgalileicenter/galilei/profiles/gsubprofile.h,kgalileicenter/galilei/profiles/gsubprofiledesc.cpp,kgalileicenter/galilei/profiles/gsubprofiledesc.h,kgalileicenter/galilei/profiles/guser.cpp,kgalileicenter/galilei/profiles/guser.h,kgalileicenter/galilei/profiles/gusers.cpp,kgalileicenter/galilei/profiles/gusers.h,kgalileicenter/galilei/profiles/gsubprofilevector.cpp,kgalileicenter/galilei/profiles/gsubprofilevector.h,kgalileicenter/galilei/profiles/gprofilecalcfeedback.cpp,kgalileicenter/galilei/profiles/gprofilecalcfeedback.h,kgalileicenter/galilei/profiles/gprofilecalcreweighting.cpp,kgalileicenter/galilei/profiles/gprofilecalcreweighting.h
sharedlib_LDFLAGS=-version-info 0:0:1
sharedlib_rootname=profiles
sub_dirs=
type=static_library

[kgalileicenter/galilei/profiles/gprofdoc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/galilei/profiles/gprofdoc.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/galilei/profiles/gprofile.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/galilei/profiles/gprofile.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/galilei/profiles/gprofilecalc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/galilei/profiles/gprofilecalc.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/galilei/profiles/gprofilecalcfeedback.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/galilei/profiles/gprofilecalcfeedback.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/galilei/profiles/gprofilecalcreweighting.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/galilei/profiles/gprofilecalcreweighting.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/galilei/profiles/gprofilecalcvector.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/galilei/profiles/gprofilecalcvector.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/galilei/profiles/gsubprofile.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/galilei/profiles/gsubprofile.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/galilei/profiles/gsubprofiledesc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/galilei/profiles/gsubprofiledesc.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/galilei/profiles/gsubprofilevector.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/galilei/profiles/gsubprofilevector.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/galilei/profiles/guser.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/galilei/profiles/guser.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/galilei/profiles/gusers.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/galilei/profiles/gusers.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/galilei/sessions/Makefile.am]
files=kgalileicenter/galilei/sessions/gsession.cpp,kgalileicenter/galilei/sessions/gsession.h,kgalileicenter/galilei/sessions/gsessionmysql.cpp,kgalileicenter/galilei/sessions/gsessionmysql.h,kgalileicenter/galilei/sessions/gdataloader.cpp,kgalileicenter/galilei/sessions/gdataloader.h,kgalileicenter/galilei/sessions/gtest.cpp,kgalileicenter/galilei/sessions/gtest.h,kgalileicenter/galilei/sessions/gtests.cpp,kgalileicenter/galilei/sessions/gtests.h,kgalileicenter/galilei/sessions/gsessionprg.cpp,kgalileicenter/galilei/sessions/gsessionprg.h,kgalileicenter/galilei/sessions/gslot.cpp,kgalileicenter/galilei/sessions/gslot.h
sharedlib_LDFLAGS=-version-info 0:0:1
sharedlib_rootname=sessions
sub_dirs=
type=static_library

[kgalileicenter/galilei/sessions/gdataloader.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/galilei/sessions/gdataloader.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/galilei/sessions/gsession.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/galilei/sessions/gsession.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/galilei/sessions/gsessionmysql.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/galilei/sessions/gsessionmysql.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/galilei/sessions/gsessionprg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/galilei/sessions/gsessionprg.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/galilei/sessions/gslot.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/galilei/sessions/gslot.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/galilei/sessions/gtest.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/galilei/sessions/gtest.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/galilei/sessions/gtests.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/galilei/sessions/gtests.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/galilei/urlmanagers/Makefile.am]
files=kgalileicenter/galilei/urlmanagers/gurlmanager.cpp,kgalileicenter/galilei/urlmanagers/gurlmanager.h,kgalileicenter/galilei/urlmanagers/gurlmanagerkde.cpp,kgalileicenter/galilei/urlmanagers/gurlmanagerkde.h
sharedlib_LDFLAGS=-version-info 0:0:1
sharedlib_rootname=urlmanagers
sub_dirs=
type=static_library

[kgalileicenter/galilei/urlmanagers/gurlmanager.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/galilei/urlmanagers/gurlmanager.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/galilei/urlmanagers/gurlmanagerkde.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/galilei/urlmanagers/gurlmanagerkde.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/kdoc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/kdoc.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/kgalileicenter.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/kgalileicenter.desktop]
dist=true
install=true
install_location=$$$$(kde_appsdir)/Applications/kgalileicenter.desktop
type=DATA

[kgalileicenter/kgalileicenter.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/kgalileicenter_dlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/kgalileicenter_init.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/kgalileicenterui.rc]
dist=true
install=false
install_location=
type=DATA

[kgalileicenter/kview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/kview.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/kviewdoc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/kviewdoc.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/kviewdocs.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/kviewdocs.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/kviewga.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/kviewga.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/kviewgroup.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/kviewgroup.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/kviewgroups.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/kviewgroups.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/kviewprg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/kviewprg.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/kviewprofile.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/kviewprofile.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/kviewstat.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/kviewstat.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/kviewstems.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/kviewstems.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/kviewthgroups.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/kviewthgroups.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/kviewusers.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/kviewusers.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/lo16-app-kgalileicenter.png]
dist=true
install=true
install_location=$$$$(kde_icondir)/locolor/16x16/apps/kgalileicenter.png
type=DATA

[kgalileicenter/lo32-app-kgalileicenter.png]
dist=true
install=true
install_location=$$$$(kde_icondir)/locolor/32x32/apps/kgalileicenter.png
type=DATA

[kgalileicenter/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/qaddjudgementselectdoc.ui]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/qaddjudgementselectprofile.ui]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/qaddnewdocument.ui]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/qaddnewuser.ui]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/qaddprofile.ui]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/qconnectmysql.ui]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/qdocsoptionsdlg.ui]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/qeditjudgementselectdoc.ui]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/qeditjudgementselectprofile.ui]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/qloadonedoc.ui]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/qpluginsdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/qpluginsdlg.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/qsessionprogress.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/qsessionprogress.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/qtwidgets/galilei/Makefile.am]
files=kgalileicenter/qtwidgets/galilei/qgdocxml.cpp,kgalileicenter/qtwidgets/galilei/qgdocxml.h,kgalileicenter/qtwidgets/galilei/qgprofile.cpp,kgalileicenter/qtwidgets/galilei/qgprofile.h,kgalileicenter/qtwidgets/galilei/qlistviewitemtype.h,kgalileicenter/qtwidgets/galilei/qgsubprofiledesc.cpp,kgalileicenter/qtwidgets/galilei/qgsubprofiledesc.h,kgalileicenter/qtwidgets/galilei/qgsubprofiledescs.cpp,kgalileicenter/qtwidgets/galilei/qgsubprofiledescs.h,kgalileicenter/qtwidgets/galilei/qgsubprofilevector.cpp,kgalileicenter/qtwidgets/galilei/qgsubprofilevector.h,kgalileicenter/qtwidgets/galilei/qcomputingpluginconf.cpp,kgalileicenter/qtwidgets/galilei/qcomputingpluginconf.h,kgalileicenter/qtwidgets/galilei/qgroupingpluginconf.cpp,kgalileicenter/qtwidgets/galilei/qgroupingpluginconf.h,kgalileicenter/qtwidgets/galilei/qprofiledescpluginconf.cpp,kgalileicenter/qtwidgets/galilei/qprofiledescpluginconf.h,kgalileicenter/qtwidgets/galilei/qcomputingpluginconfstat.cpp,kgalileicenter/qtwidgets/galilei/qcomputingpluginconfstat.h,kgalileicenter/qtwidgets/galilei/qcomputingpluginconffeedback.cpp,kgalileicenter/qtwidgets/galilei/qcomputingpluginconffeedback.h,kgalileicenter/qtwidgets/galilei/qcomputingpluginconfreweighting.cpp,kgalileicenter/qtwidgets/galilei/qcomputingpluginconfreweighting.h,kgalileicenter/qtwidgets/galilei/qgroupingpluginconfsim.cpp,kgalileicenter/qtwidgets/galilei/qgroupingpluginconfsim.h,kgalileicenter/qtwidgets/galilei/qgroupingpluginconfgga.cpp,kgalileicenter/qtwidgets/galilei/qgroupingpluginconfgga.h
sharedlib_LDFLAGS=-version-info 0:0:1
sharedlib_rootname=galilei
sub_dirs=
type=static_library

[kgalileicenter/qtwidgets/galilei/qcomputingpluginconf.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/qtwidgets/galilei/qcomputingpluginconf.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/qtwidgets/galilei/qcomputingpluginconffeedback.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/qtwidgets/galilei/qcomputingpluginconffeedback.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/qtwidgets/galilei/qcomputingpluginconfreweighting.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/qtwidgets/galilei/qcomputingpluginconfreweighting.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/qtwidgets/galilei/qcomputingpluginconfstat.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/qtwidgets/galilei/qcomputingpluginconfstat.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/qtwidgets/galilei/qgdocxml.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/qtwidgets/galilei/qgdocxml.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/qtwidgets/galilei/qgprofile.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/qtwidgets/galilei/qgprofile.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/qtwidgets/galilei/qgroupingpluginconf.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/qtwidgets/galilei/qgroupingpluginconf.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/qtwidgets/galilei/qgroupingpluginconfgga.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/qtwidgets/galilei/qgroupingpluginconfgga.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/qtwidgets/galilei/qgroupingpluginconfsim.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/qtwidgets/galilei/qgroupingpluginconfsim.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/qtwidgets/galilei/qgsubprofiledesc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/qtwidgets/galilei/qgsubprofiledesc.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/qtwidgets/galilei/qgsubprofiledescs.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/qtwidgets/galilei/qgsubprofiledescs.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/qtwidgets/galilei/qgsubprofilevector.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/qtwidgets/galilei/qgsubprofilevector.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/qtwidgets/galilei/qlistviewitemtype.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/qtwidgets/galilei/qprofiledescpluginconf.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/qtwidgets/galilei/qprofiledescpluginconf.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/qtwidgets/rga/Makefile.am]
files=kgalileicenter/qtwidgets/rga/qgamonitor.cpp,kgalileicenter/qtwidgets/rga/qgamonitor.h,kgalileicenter/qtwidgets/rga/qxmlcontainer.cpp,kgalileicenter/qtwidgets/rga/qxmlcontainer.h
sharedlib_LDFLAGS=-version-info 0:0:1
sharedlib_rootname=rga
sub_dirs=
type=static_library

[kgalileicenter/qtwidgets/rga/qgamonitor.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/qtwidgets/rga/qgamonitor.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/qtwidgets/rga/qxmlcontainer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/qtwidgets/rga/qxmlcontainer.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/r/Makefile.am]
sub_dirs=rstd,rio,rxml,rtimedate,rinter,rmysql,rga,rmath,rgga,rpromethee
type=normal

[kgalileicenter/r/rga/Makefile.am]
files=kgalileicenter/r/rga/rchromo.h,kgalileicenter/r/rga/rchromo.hh,kgalileicenter/r/rga/rdebug.cpp,kgalileicenter/r/rga/rdebug.h,kgalileicenter/r/rga/rfitness.h,kgalileicenter/r/rga/rfitness.hh,kgalileicenter/r/rga/rga.cpp,kgalileicenter/r/rga/rga.h,kgalileicenter/r/rga/rgaimplementation.h,kgalileicenter/r/rga/rgasignals.h,kgalileicenter/r/rga/rinst.h,kgalileicenter/r/rga/rinst.hh,kgalileicenter/r/rga/robjs.h
sub_dirs=
type=static_library

[kgalileicenter/r/rga/rchromo.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/r/rga/rchromo.hh]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/r/rga/rdebug.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/r/rga/rdebug.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/r/rga/rfitness.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/r/rga/rfitness.hh]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/r/rga/rga.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/r/rga/rga.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/r/rga/rgaimplementation.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/r/rga/rgasignals.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/r/rga/rinst.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/r/rga/rinst.hh]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/r/rga/robjs.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/r/rgga/Makefile.am]
files=kgalileicenter/r/rgga/rchromog.h,kgalileicenter/r/rgga/rchromog.hh,kgalileicenter/r/rgga/rfirstfitheuristic.h,kgalileicenter/r/rgga/rfirstfitheuristic.hh,kgalileicenter/r/rgga/rgga.cpp,kgalileicenter/r/rgga/rgga.h,kgalileicenter/r/rgga/rgroup.h,kgalileicenter/r/rgga/rgroup.hh,kgalileicenter/r/rgga/rgroupingheuristic.h,kgalileicenter/r/rgga/rgroupingheuristic.hh,kgalileicenter/r/rgga/rgroups.h,kgalileicenter/r/rgga/rgroups.hh,kgalileicenter/r/rgga/rinstg.h,kgalileicenter/r/rgga/rinstg.hh,kgalileicenter/r/rgga/robjg.cpp,kgalileicenter/r/rgga/robjg.h
sub_dirs=
type=static_library

[kgalileicenter/r/rgga/rchromog.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/r/rgga/rchromog.hh]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/r/rgga/rfirstfitheuristic.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/r/rgga/rfirstfitheuristic.hh]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/r/rgga/rgga.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/r/rgga/rgga.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/r/rgga/rgroup.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/r/rgga/rgroup.hh]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/r/rgga/rgroupingheuristic.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/r/rgga/rgroupingheuristic.hh]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/r/rgga/rgroups.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/r/rgga/rgroups.hh]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/r/rgga/rinstg.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/r/rgga/rinstg.hh]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/r/rgga/robjg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/r/rgga/robjg.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/r/rinter/Makefile.am]
files=kgalileicenter/r/rinter/rlang.cpp,kgalileicenter/r/rinter/rlang.h
sharedlib_LDFLAGS=-version-info 0:0:1
sharedlib_rootname=rinter
sub_dirs=
type=static_library

[kgalileicenter/r/rinter/rlang.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/r/rinter/rlang.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/r/rio/Makefile.am]
files=kgalileicenter/r/rio/rtextfile.cpp,kgalileicenter/r/rio/rtextfile.h
sharedlib_LDFLAGS=-version-info 0:0:1
sharedlib_rootname=rio
sub_dirs=
type=static_library

[kgalileicenter/r/rio/rtextfile.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/r/rio/rtextfile.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/r/rmath/Makefile.am]
files=kgalileicenter/r/rmath/random.cpp,kgalileicenter/r/rmath/random.h
sharedlib_LDFLAGS=-version-info 0:0:1
sharedlib_rootname=rmath
sub_dirs=
type=static_library

[kgalileicenter/r/rmath/random.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/r/rmath/random.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/r/rmysql/Makefile.am]
files=kgalileicenter/r/rmysql/rmysql.cpp,kgalileicenter/r/rmysql/rmysql.h
sharedlib_LDFLAGS=-version-info 0:0:1
sharedlib_rootname=rmysql
sub_dirs=
type=static_library

[kgalileicenter/r/rmysql/rmysql.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/r/rmysql/rmysql.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/r/rpromethee/Makefile.am]
files=kgalileicenter/r/rpromethee/rpromcriterion.cpp,kgalileicenter/r/rpromethee/rpromcriterion.h,kgalileicenter/r/rpromethee/rpromcritvalue.cpp,kgalileicenter/r/rpromethee/rpromcritvalue.h,kgalileicenter/r/rpromethee/rpromethee.cpp,kgalileicenter/r/rpromethee/rpromethee.h,kgalileicenter/r/rpromethee/rpromkernel.cpp,kgalileicenter/r/rpromethee/rpromkernel.h,kgalileicenter/r/rpromethee/rpromsol.cpp,kgalileicenter/r/rpromethee/rpromsol.h
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=rpromethee
sub_dirs=
type=static_library

[kgalileicenter/r/rpromethee/rpromcriterion.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/r/rpromethee/rpromcriterion.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/r/rpromethee/rpromcritvalue.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/r/rpromethee/rpromcritvalue.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/r/rpromethee/rpromethee.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/r/rpromethee/rpromethee.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/r/rpromethee/rpromkernel.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/r/rpromethee/rpromkernel.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/r/rpromethee/rpromsol.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/r/rpromethee/rpromsol.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/r/rstd/Makefile.am]
files=kgalileicenter/r/rstd/rcontainer.h,kgalileicenter/r/rstd/rcontainer.hh,kgalileicenter/r/rstd/rcontainercursor.h,kgalileicenter/r/rstd/rcontainercursor.hh,kgalileicenter/r/rstd/rcursor.h,kgalileicenter/r/rstd/rcursor.hh,kgalileicenter/r/rstd/rdblhashcontainer.h,kgalileicenter/r/rstd/rhashcontainer.h,kgalileicenter/r/rstd/rmsg.cpp,kgalileicenter/r/rstd/rmsg.h,kgalileicenter/r/rstd/rnode.h,kgalileicenter/r/rstd/rnode.hh,kgalileicenter/r/rstd/rstd.cpp,kgalileicenter/r/rstd/rstd.h,kgalileicenter/r/rstd/rstring.cpp,kgalileicenter/r/rstd/rstring.h,kgalileicenter/r/rstd/rtree.h,kgalileicenter/r/rstd/rtree.hh
sub_dirs=
type=static_library

[kgalileicenter/r/rstd/rcontainer.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/r/rstd/rcontainer.hh]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/r/rstd/rcontainercursor.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/r/rstd/rcontainercursor.hh]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/r/rstd/rcursor.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/r/rstd/rcursor.hh]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/r/rstd/rdblhashcontainer.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/r/rstd/rhashcontainer.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/r/rstd/rmsg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/r/rstd/rmsg.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/r/rstd/rnode.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/r/rstd/rnode.hh]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/r/rstd/rstd.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/r/rstd/rstd.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/r/rstd/rstring.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/r/rstd/rstring.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/r/rstd/rtree.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/r/rstd/rtree.hh]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/r/rtimedate/Makefile.am]
files=kgalileicenter/r/rtimedate/rdate.cpp,kgalileicenter/r/rtimedate/rdate.h
sharedlib_LDFLAGS=-version-info 0:0:1
sharedlib_rootname=rtimedate
sub_dirs=
type=static_library

[kgalileicenter/r/rtimedate/rdate.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/r/rtimedate/rdate.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/r/rxml/Makefile.am]
files=kgalileicenter/r/rxml/rxmlattr.cpp,kgalileicenter/r/rxml/rxmlattr.h,kgalileicenter/r/rxml/rxmlfile.cpp,kgalileicenter/r/rxml/rxmlfile.h,kgalileicenter/r/rxml/rxmlstruct.cpp,kgalileicenter/r/rxml/rxmlstruct.h,kgalileicenter/r/rxml/rxmltag.cpp,kgalileicenter/r/rxml/rxmltag.h,kgalileicenter/r/rxml/rxmltagcursor.h
sharedlib_LDFLAGS=-version-info 0:0:1
sharedlib_rootname=rxml
sub_dirs=
type=static_library

[kgalileicenter/r/rxml/rxmlattr.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/r/rxml/rxmlattr.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/r/rxml/rxmlfile.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/r/rxml/rxmlfile.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/r/rxml/rxmlstruct.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/r/rxml/rxmlstruct.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/r/rxml/rxmltag.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/r/rxml/rxmltag.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/r/rxml/rxmltagcursor.h]
dist=true
install=false
install_location=
type=HEADER

[po/Makefile.am]
sub_dirs=
type=po
