[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
bin_program=kgalileicenter
cxxflags=-O0 -g3 -Wall
ldadd=\s$(LIB_QT) $(LIB_KDECORE) $(LIB_KDEUI) $(LIB_KFILE)\s
ldflags=\s

[General]
AMChanged=true
author=Pascal Francq
configure_args=--with-qt-dir=/usr/lib/qt2 --prefix=/usr
email=pfrancq@ulb.ac.be
kdevprj_version=1.3
makefiles=Makefile.am,kgalileicenter/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am
project_name=KGalileiCenter
project_type=mdi_kde2
sgml_file=/home/pfrancq/prj/kgalileicenter/doc/en/index.docbook
sub_dir=kgalileicenter/
version=0.1
version_control=CVS

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Translations=*.po
User Interface=*.kdevdlg,*.ui,*.rc
groups=Headers,Sources,User Interface,Translations,GNU,Others

[Makefile.am]
files=kgalileicenter.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,kgalileicenter.lsm
sub_dirs=kgalileicenter,po,doc
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[doc/Makefile.am]
sub_dirs=en
type=normal

[doc/en/Makefile.am]
files=doc/en/index.docbook
sub_dirs=
type=normal

[doc/en/index.docbook]
dist=true
install=false
install_location=$$(kde_icondir)/locolor/16x16/apps/kgalileicenter.png
type=DATA

[kgalileicenter.kdevprj]
dist=true
install=false
install_location=
type=DATA

[kgalileicenter.lsm]
dist=true
install=false
install_location=
type=DATA

[kgalileicenter/Makefile.am]
files=kgalileicenter/main.cpp,kgalileicenter/kgalileicenter.cpp,kgalileicenter/kgalileicenter.h,kgalileicenter/kgalileicenterdoc.cpp,kgalileicenter/kgalileicenterdoc.h,kgalileicenter/kgalileicenterview.cpp,kgalileicenter/kgalileicenterview.h,kgalileicenter/kgalileicenterui.rc,kgalileicenter/kgalileicenter.desktop,kgalileicenter/lo32-app-kgalileicenter.png,kgalileicenter/lo16-app-kgalileicenter.png
sub_dirs=
type=prog_main

[kgalileicenter/kgalileicenter.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/kgalileicenter.desktop]
dist=true
install=true
install_location=$$(kde_appsdir)/Applications/kgalileicenter.desktop
type=DATA

[kgalileicenter/kgalileicenter.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/kgalileicenterdoc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/kgalileicenterdoc.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/kgalileicenterui.rc]
dist=true
install=false
install_location=
type=DATA

[kgalileicenter/kgalileicenterview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kgalileicenter/kgalileicenterview.h]
dist=true
install=false
install_location=
type=HEADER

[kgalileicenter/lo16-app-kgalileicenter.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/16x16/apps/kgalileicenter.png
type=DATA

[kgalileicenter/lo32-app-kgalileicenter.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/32x32/apps/kgalileicenter.png
type=DATA

[kgalileicenter/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[po/Makefile.am]
sub_dirs=
type=po
