INCLUDES = -I$(top_srcdir) -I$(R_LIB)
lib_LTLIBRARIES =  libgalilei_docs.la
AM_CFLAGS =
AM_CXXFLAGS =
AM_FFLAGS =
SUBDIRS =
libgalilei_docs_la_SOURCES = gbalancedlinks.cpp gdoc.cpp gdocs.cpp \
		gdocprofsims.cpp \
		gdocvector.cpp glinkcalc.cpp glink.cpp gdocanalyse.cpp \
		gdocxml.cpp glinkcalcmanager.cpp gdocanalysemanager.cpp \
		glinks.cpp gpostdoc.cpp gpostdocmanager.cpp gfilter.cpp gfiltermanager.cpp \
		gfiltermanagercurl.cpp

docsincludedir = $(includedir)/galilei/docs
docsinclude_HEADERS = gbalancedlinks.h gdocanalyse.h  \
					gdocxml.h glinkcalc.h glinks.h \
					gdoc.h gdocprofsims.h gdocs.h  \
					gdocvector.h glink.h glinkcalcmanager.h gdocanalysemanager.h \
					gpostdoc.h gpostdocmanager.h gfilter.h gfiltermanager.h gfiltermanagercurl.h
