INCLUDES = -I$(top_srcdir) -I$(R_LIB)
lib_LTLIBRARIES =  libgalilei_docs.la
AM_CFLAGS =
AM_CXXFLAGS =
AM_FFLAGS =
SUBDIRS =
libgalilei_docs_la_SOURCES = gbalancedlinks.cpp gdoc.cpp gdocprofsim.cpp gdocs.cpp \
			 	gdocssim.cpp glinkcalccorrespondence.cpp glinkcalcparams.cpp gwordsclustering.cpp \
				gdcmetadata.cpp gdoclist.cpp gdocprofsims.cpp gdocsim.cpp gdocvector.cpp glinkcalc.cpp \
				glink.cpp gdocanalyse.cpp gdocoptions.cpp gdocrefurl.cpp gdocslang.cpp gdocxml.cpp \
				glinkcalchits.cpp glinks.cpp
docsincludedir = $(includedir)/galilei/docs
docsinclude_HEADERS = gbalancedlinks.h gdocanalyse.h gdoclist.h gdocprofsim.h gdocrefurl.h \
					gdocsim.h gdocssim.h gdocxml.h glinkcalc.h glinkcalcparams.h glinks.h \
					gdcmetadata.h gdoc.h gdocoptions.h gdocprofsims.h gdocs.h gdocslang.h \
					gdocvector.h glinkcalccorrespondence.h glinkcalchits.h glink.h \
					gwordsclustering.h
