<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>DlgConfig_Qt</class>
<widget class="QDialog">
    <property name="name">
        <cstring>DlgConfig_Qt</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>400</width>
            <height>149</height>
        </rect>
    </property>
    <property name="caption">
        <string>Arabic Stemmer Options</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox1</cstring>
            </property>
            <property name="title">
                <string>Source options</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QSplitter">
                    <property name="name">
                        <cstring>splitter1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel2_2</cstring>
                        </property>
                        <property name="text">
                            <string>Source arabic rules :</string>
                        </property>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer3_2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>60</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="KURLRequester">
                        <property name="name">
                            <cstring>Rules</cstring>
                        </property>
                    </widget>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout7</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel2_2_2</cstring>
                            </property>
                            <property name="text">
                                <string>Encoding :</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer3_2_2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>117</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>Encoding</cstring>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pushButton1_2</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string>Alt+C</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pushButton1</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="accel">
                        <string>Alt+O</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<customwidgets>
</customwidgets>
<connections>
    <connection>
        <sender>pushButton1</sender>
        <signal>clicked()</signal>
        <receiver>DlgConfig_Qt</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>pushButton1_2</sender>
        <signal>clicked()</signal>
        <receiver>DlgConfig_Qt</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">dlgconfig_qt.ui.h</include>
</includes>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
