<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>DlgConfig_Qt</class>
<widget class="QDialog">
    <property name="name">
        <cstring>DlgConfig_Qt</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>381</width>
            <height>489</height>
        </rect>
    </property>
    <property name="caption">
        <string>Configure Text Analyser</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <property name="toolTip" stdset="0">
        <string>Value of the ratio of normal letters on the total number of letters to be considered as a valid.</string>
    </property>
    <property name="whatsThis" stdset="0">
        <string>Value of the ratio of normal letters on the total number of letters to be considered as a valid.</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox1</cstring>
            </property>
            <property name="title">
                <string>Determine Language</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>StaticLang</cstring>
                    </property>
                    <property name="text">
                        <string>Static Languages [StaticLang]</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Set if the languages are static.</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>When the languages are static and when the content of a document is changed, the system supposes that the language of this document has not changed.&lt;br&gt;
When the languages are not static, the language of a document is always determinewhen the document is analysed.</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout2</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>Minimum stopword ratio [MinStopWords]</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="KDoubleNumInput">
                            <property name="name">
                                <cstring>MinStopWords</cstring>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Set the minimum stopword ratio.</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>To determine the language of a document, the following method is used:
&lt;ol&gt;
&lt;li&gt; For each language defined in the system, the ratio of the number of different stopwords over the overall number of different words contained in the document is computed.&lt;/li&gt;
&lt;li&gt; All the languages having this ratio lower than the &lt;b&gt;minimum stopword ratio&lt;/b&gt; are elminated.&lt;/li&gt;
&lt;li&gt; The language with the highest number of occurences of stopwords is assigned to the document.&lt;li&gt;
&lt;/ol&gt;</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox2</cstring>
            </property>
            <property name="title">
                <string>Words used for the description</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>NonLetterWords</cstring>
                    </property>
                    <property name="text">
                        <string>Non letter words are used [NonLetterWords]</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Should non letter words be used.</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>When analysing a document, it is possible to use for the description only words containing letters.</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout3</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel2</cstring>
                            </property>
                            <property name="text">
                                <string>Minimum size of a word [MinWordSize]</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer3</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="KIntNumInput">
                            <property name="name">
                                <cstring>MinWordSize</cstring>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Specify the minimum size of words.</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>When a word is contained in the document and its size is lower than this threshold, the word is not used.</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout4</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel3</cstring>
                            </property>
                            <property name="text">
                                <string>Minimum size of a stem [MinStemSize]</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer4</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="KIntNumInput">
                            <property name="name">
                                <cstring>MinStemSize</cstring>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Set the minimum size of stems.</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>On all the words in a document containing only letters, a stemming algorithm is applied. When the resulting stem has a size lower than this threshold, the stem is not used.</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout5</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel4</cstring>
                            </property>
                            <property name="text">
                                <string>Minimum occur [MinOccur]</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer5</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="KIntNumInput">
                            <property name="name">
                                <cstring>MinOccur</cstring>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Set the minimum number of occurences of a word/stem.</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>When a word is contained in the document and its number of occurences is lower than this threshold, the word is not used.</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox3</cstring>
            </property>
            <property name="title">
                <string>Various</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>Distance</cstring>
                    </property>
                    <property name="text">
                        <string>Create distance files [Distance]</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Set if the distance files must be created.</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>When a document is analysed, it is possible to create &lt;b&gt;distance files&lt;/b&gt;. These files contain information on the distances between words in the document. This information is used by the post-doc traitment.</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>UseExternalLinks</cstring>
                    </property>
                    <property name="text">
                        <string>Create external links [UseExternalLinks]</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Set if external links should be created.</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>When a document is analysed, it is possible to create for each link in the document, a new document in the system. These documents will be then analysed.&lt;br&gt;
Be carefull, because it can explose the size of information on documents.</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupFiltering</cstring>
            </property>
            <property name="title">
                <string>Filtering</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>Filtering</cstring>
                    </property>
                    <property name="text">
                        <string>Use Word Filtering?</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout6</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_2</cstring>
                            </property>
                            <property name="text">
                                <string>Maximal occurences</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer6</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="KIntNumInput">
                            <property name="name">
                                <cstring>NbSameOccur</cstring>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>of a same word in a row to consider a word non-valid</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>of a same word in a row to consider a word non-valid</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout7</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel2_2</cstring>
                            </property>
                            <property name="text">
                                <string>Normal Ratio</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer7</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="KDoubleNumInput">
                            <property name="name">
                                <cstring>NormalRatio</cstring>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonOk</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>DlgConfig_Qt</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>DlgConfig_Qt</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>Filtering</sender>
        <signal>toggled(bool)</signal>
        <receiver>NbSameOccur</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>Filtering</sender>
        <signal>toggled(bool)</signal>
        <receiver>NormalRatio</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>NonLetterWords</sender>
        <signal>toggled(bool)</signal>
        <receiver>groupFiltering</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
</includehints>
</UI>
