INCLUDES = $(all_includes) -I$(top_srcdir) -I$(R_LIB) -I$(GALILEI_LIB) -I$(QTDIR)/include
lib_LTLIBRARIES =  ../libtextanalyse.la ../libtextanalyse_dlg.la
___libtextanalyse_la_LDFLAGS = -module -avoid-version
___libtextanalyse_la_SOURCES = gtextanalyse.cpp
___libtextanalyse_la_LIBADD=$(GALILEI_LIB)/docs/libgalilei_docs.la
___libtextanalyse_dlg_la_LDFLAGS = -module -avoid-version
___libtextanalyse_dlg_la_SOURCES = dlgconfig_qt.ui gtextanalyse_kde.cpp
___libtextanalyse_dlg_la_LIBADD=$(GALILEI_LIB)/docs/libgalilei_docs.la
AM_CFLAGS =
AM_CXXFLAGS =
AM_FFLAGS =
SUBDIRS =

