INCLUDES = $(all_includes) -I$(top_srcdir)
lib_LTLIBRARIES =  libdocsprofilesmssims_dlg.la \
		libdocsgroupsmssims_dlg.la \
		libprofilesgroupsmssims_dlg.la \
		libprofilesagree_dlg.la \
		libprofilesdisagree_dlg.la \
		libprofilesmssims_dlg.la \
		libdocsagree_dlg.la \
		libdocsdisagree_dlg.la \
		libdocsmssims_dlg.la

libprofilesmssims_dlg_la_LDFLAGS = -module -avoid-version
libprofilesmssims_dlg_la_SOURCES = ggenericsims_kde.cpp gprofilessims_kde.cpp
libprofilesmssims_dlg_la_LIBADD=

libprofilesagree_dlg_la_LDFLAGS = -module -avoid-version
libprofilesagree_dlg_la_SOURCES = gprofilesagree_kde.cpp
libprofilesagree_dlg_la_LIBADD=

libprofilesdisagree_dlg_la_LDFLAGS = -module -avoid-version
libprofilesdisagree_dlg_la_SOURCES = gprofilesdisagree_kde.cpp
libprofilesdisagree_dlg_la_LIBADD=

libdocsmssims_dlg_la_LDFLAGS = -module -avoid-version
libdocsmssims_dlg_la_SOURCES = ggenericsims_kde.cpp gdocssims_kde.cpp
libdocsmssims_dlg_la_LIBADD=

libdocsagree_dlg_la_LDFLAGS = -module -avoid-version
libdocsagree_dlg_la_SOURCES = gdocsagree_kde.cpp
libdocsagree_dlg_la_LIBADD=

libdocsdisagree_dlg_la_LDFLAGS = -module -avoid-version
libdocsdisagree_dlg_la_SOURCES = gdocsdisagree_kde.cpp
libdocsdisagree_dlg_la_LIBADD=

libdocsprofilesmssims_dlg_la_LDFLAGS = -module -avoid-version
libdocsprofilesmssims_dlg_la_SOURCES = ggenericsims_kde.cpp gdocsprofilessims_kde.cpp
libdocsprofilesmssims_dlg_la_LIBADD=

libdocsgroupsmssims_dlg_la_LDFLAGS = -module -avoid-version
libdocsgroupsmssims_dlg_la_SOURCES = ggenericsims_kde.cpp gdocsgroupssims_kde.cpp
libdocsgroupsmssims_dlg_la_LIBADD=

libprofilesgroupsmssims_dlg_la_LDFLAGS = -module -avoid-version
libprofilesgroupsmssims_dlg_la_SOURCES = ggenericsims_kde.cpp gprofilesgroupssims_kde.cpp
libprofilesgroupsmssims_dlg_la_LIBADD=

SUBDIRS =

