<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Configure</class>
 <widget class="QWidget" name="Configure">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>675</width>
    <height>698</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <widget class="QTabWidget" name="MainTab">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab_15">
      <attribute name="title">
       <string>Binary Files</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_18">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="label_32">
           <property name="text">
            <string>Objects</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="Objects"/>
         </item>
         <item>
          <spacer name="horizontalSpacer_17">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="Desc">
         <property name="title">
          <string>Descriptions</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_17">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Block size (KB)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="DescBlock">
              <property name="maximum">
               <number>1000000</number>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>10</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Blocks in cache</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="DescCache">
              <property name="minimum">
               <number>0</number>
              </property>
              <property name="maximum">
               <number>1000000</number>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_12">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>10</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Type</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="DescType">
              <property name="toolTip">
               <string>Specify the type of the cache.</string>
              </property>
              <property name="whatsThis">
               <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Century Schoolbook L'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;If the type is &lt;span style=&quot; font-style:italic;&quot;&gt;write back&lt;/span&gt;, a modified block is only saved when it is removed from memory. If the type is &lt;span style=&quot; font-style:italic;&quot;&gt;write through&lt;/span&gt;, each write operations is directly done on the disc.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <item>
               <property name="text">
                <string>Write Through</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Write Back</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_11">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Tolerance (KB)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="DescTolerance">
              <property name="maximum">
               <number>1000000</number>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="Index">
            <property name="title">
             <string>Index</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_13">
               <item>
                <widget class="QCheckBox" name="CreateIndex">
                 <property name="text">
                  <string>Create index?</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_21">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QLabel" name="label_11">
                 <property name="text">
                  <string>Block size (KB)</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="IndexBlock">
                 <property name="maximum">
                  <number>1000000</number>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_8">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Fixed</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>13</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLabel" name="label_13">
                 <property name="text">
                  <string>Blocks in cache</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="IndexCache">
                 <property name="maximum">
                  <number>1000000</number>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_13">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Fixed</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>13</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLabel" name="label_14">
                 <property name="text">
                  <string>Type</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="IndexType">
                 <property name="toolTip">
                  <string>Specify the type of the cache.</string>
                 </property>
                 <property name="whatsThis">
                  <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Century Schoolbook L'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;If the type is &lt;span style=&quot; font-style:italic;&quot;&gt;write back&lt;/span&gt;, a modified block is only saved when it is removed from memory. If the type is &lt;span style=&quot; font-style:italic;&quot;&gt;write through&lt;/span&gt;, each write operations is directly done on the disc.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <item>
                  <property name="text">
                   <string>Write Through</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Write Back</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_14">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>13</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <item>
                <widget class="QLabel" name="label_12">
                 <property name="text">
                  <string>Tolerance (KB)</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="IndexTolerance">
                 <property name="maximum">
                  <number>1000000</number>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_7">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::MinimumExpanding</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>13</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="Tree">
         <property name="title">
          <string>Concept Trees</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QCheckBox" name="CreateTree">
            <property name="text">
             <string>Create concept trees?</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Block size (KB)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="TreeBlock">
              <property name="maximum">
               <number>1000000</number>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>10</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Blocks in cache</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="TreeCache">
              <property name="maximum">
               <number>1000000</number>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_15">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>10</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>Type</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="TreeType">
              <property name="toolTip">
               <string>Specify the type of the cache.</string>
              </property>
              <property name="whatsThis">
               <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Century Schoolbook L'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;If the type is &lt;span style=&quot; font-style:italic;&quot;&gt;write back&lt;/span&gt;, a modified block is only saved when it is removed from memory. If the type is &lt;span style=&quot; font-style:italic;&quot;&gt;write through&lt;/span&gt;, each write operations is directly done on the disc.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <item>
               <property name="text">
                <string>Write Through</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Write Back</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_16">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>Tolerance (KB)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="TreeTolerance">
              <property name="maximum">
               <number>1000000</number>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>&lt;span style=&quot; color:#ff0000;&quot;&gt;You should be careful when modifying the numeric values of the different fields. It is recommanded to not change them until you know what you do.&lt;/span&gt;</string>
         </property>
         <property name="textFormat">
          <enum>Qt::RichText</enum>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>433</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Plug-ins</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="PlugInsBox">
         <property name="title">
          <string>Plug-Ins Configuration</string>
         </property>
         <layout class="QVBoxLayout" name="_24">
          <item>
           <widget class="QTabWidget" name="PlugInsTab">
            <property name="currentIndex">
             <number>8</number>
            </property>
            <widget class="QWidget" name="TabPage_2">
             <attribute name="title">
              <string>Storage</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QPlugInsList" name="Storages" native="true"/>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_4">
             <attribute name="title">
              <string>Documents</string>
             </attribute>
             <layout class="QVBoxLayout" name="_28">
              <item>
               <widget class="QTabWidget" name="DocsTab">
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <widget class="QWidget" name="tab_5">
                 <attribute name="title">
                  <string>Filters</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="_29">
                  <item>
                   <widget class="QPlugInsList" name="Filters" native="true"/>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="tab_6">
                 <attribute name="title">
                  <string>Languages</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="_31">
                  <item>
                   <widget class="QPlugInsList" name="Langs" native="true"/>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="TabPage_3">
                 <attribute name="title">
                  <string>Tokenizers</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="_33">
                  <item>
                   <widget class="QPlugInsList" name="Tokenizers" native="true"/>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="TabPage4">
                 <attribute name="title">
                  <string>Analyzers</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="verticalLayout_19">
                  <item>
                   <widget class="QPlugInsList" name="Analyzers" native="true"/>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="TabPage_5">
                 <attribute name="title">
                  <string>Documents Grouping</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="_38">
                  <item>
                   <widget class="QPlugInsList" name="GroupDocs" native="true"/>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="TabPage_6">
                 <attribute name="title">
                  <string>Topic Computing</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="_42">
                  <item>
                   <widget class="QPlugInsList" name="TopicCalcs" native="true"/>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_7">
             <attribute name="title">
              <string>Links</string>
             </attribute>
             <layout class="QVBoxLayout" name="_47">
              <item>
               <widget class="QPlugInsList" name="LinkCalcs" native="true"/>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="TabPage_9">
             <attribute name="title">
              <string>Profiles</string>
             </attribute>
             <layout class="QVBoxLayout" name="_58">
              <item>
               <widget class="QTabWidget" name="CommunitiesTab">
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <widget class="QWidget" name="tab_8">
                 <attribute name="title">
                  <string>Profiles Computing</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="verticalLayout_16">
                  <item>
                   <widget class="QPlugInsList" name="ProfileCalcs" native="true"/>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="tab_10">
                 <attribute name="title">
                  <string>Profiles Grouping</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="_59">
                  <item>
                   <widget class="QPlugInsList" name="GroupProfiles" native="true"/>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="tab_11">
                 <attribute name="title">
                  <string>Community Computing</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="_63">
                  <item>
                   <widget class="QPlugInsList" name="CommunityCalcs" native="true"/>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="TabPage_11">
             <attribute name="title">
              <string>Measures</string>
             </attribute>
             <layout class="QVBoxLayout" name="_68">
              <item>
               <layout class="QHBoxLayout" name="_69">
                <item>
                 <widget class="QListWidget" name="MeasuresCats">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QStackedWidget" name="Measures">
                  <property name="currentIndex">
                   <number>0</number>
                  </property>
                  <widget class="QWidget" name="page_2"/>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame3">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="_70"/>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="TabPage_12">
             <attribute name="title">
              <string>Search</string>
             </attribute>
             <layout class="QVBoxLayout" name="_73">
              <item>
               <widget class="QTabWidget" name="SearchTab">
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <widget class="QWidget" name="tab_12">
                 <attribute name="title">
                  <string>Engines</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="_74">
                  <item>
                   <widget class="QPlugInsList" name="Engines" native="true"/>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="tab_13">
                 <attribute name="title">
                  <string>Meta Engines</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="_76">
                  <item>
                   <widget class="QPlugInsList" name="MetaEngines" native="true"/>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_18">
             <attribute name="title">
              <string>Trust</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_15">
              <item>
               <widget class="QPlugInsList" name="ComputeTrust" native="true"/>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_16">
             <attribute name="title">
              <string>Suggestions</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_13">
              <item>
               <widget class="QPlugInsList" name="ComputeSugs" native="true"/>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_9">
             <attribute name="title">
              <string>Functions</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_12">
              <item>
               <widget class="QListWidget" name="FunctionsCats"/>
              </item>
              <item>
               <widget class="QStackedWidget" name="Functions">
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <widget class="QWidget" name="page_3"/>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_17">
             <attribute name="title">
              <string>Tools</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_14">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <item>
                 <widget class="QListWidget" name="ToolsCats"/>
                </item>
                <item>
                 <widget class="QStackedWidget" name="Tools">
                  <property name="currentIndex">
                   <number>0</number>
                  </property>
                  <widget class="QWidget" name="page"/>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Simulation</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <widget class="QTabWidget" name="SimulationTab">
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="tab_14">
          <attribute name="title">
           <string>Documents</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <widget class="QGroupBox" name="groupBox_4">
             <property name="title">
              <string>Subjects Selection</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string>Maximal Depth</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="MaxDepth"/>
                </item>
                <item>
                 <widget class="QLabel" name="label_31">
                  <property name="text">
                   <string>/</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="Depth">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>0</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QCheckBox" name="ManualSubjects">
                <property name="text">
                 <string>Manual Subjects Selection</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTreeWidget" name="Subjects">
                <property name="minimumSize">
                 <size>
                  <width>50</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="expandsOnDoubleClick">
                 <bool>false</bool>
                </property>
                <column>
                 <property name="text">
                  <string>Used</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Name</string>
                 </property>
                </column>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox9">
                <property name="title">
                 <string>Automatic Subjects Selection</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <item>
                  <layout class="QHBoxLayout" name="_18">
                   <item>
                    <widget class="QLabel" name="textLabel1">
                     <property name="text">
                      <string>Number of Subjects</string>
                     </property>
                     <property name="wordWrap">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDoubleSpinBox" name="NbSubjects"/>
                   </item>
                   <item>
                    <widget class="QCheckBox" name="RelSubjects">
                     <property name="text">
                      <string>Percentage</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="spacer2">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Expanding</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>0</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="_19">
                   <item>
                    <widget class="QLabel" name="textLabel1_2">
                     <property name="text">
                      <string>Minimum Number of Documents</string>
                     </property>
                     <property name="wordWrap">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="NbMinDocsSubject"/>
                   </item>
                   <item>
                    <spacer name="spacer2_2">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Expanding</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>0</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_3">
                <property name="title">
                 <string>Documents Selection</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_7">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout">
                   <item>
                    <widget class="QLabel" name="label">
                     <property name="text">
                      <string>Number of Selected Documents (0 means all)</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDoubleSpinBox" name="NbDocsPerSubject">
                     <property name="maximum">
                      <double>100.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QCheckBox" name="PercNbDocsPerSubject">
                     <property name="text">
                      <string>Percenatge</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>0</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="MultipleSubjects">
                   <property name="text">
                    <string>Documents can be assigned to multiple subjects</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="ClusterSelectedDocs">
                   <property name="text">
                    <string>Documents clustering limited to the documents selected</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox5_3">
                <property name="title">
                 <string>Document Clustering Degradation</string>
                </property>
                <layout class="QVBoxLayout" name="_25">
                 <item>
                  <layout class="QHBoxLayout" name="_26">
                   <item>
                    <widget class="QLabel" name="textLabel1_5">
                     <property name="text">
                      <string>Percentage of Switched Documents</string>
                     </property>
                     <property name="wordWrap">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDoubleSpinBox" name="SwitchPerc">
                     <property name="maximum">
                      <double>100.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="spacer15">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Expanding</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>0</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_2">
          <attribute name="title">
           <string>Profiles</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QCheckBox" name="CreateProfiles">
               <property name="text">
                <string>Create Users and Profiles</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_19">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>0</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QGroupBox" name="grpProfilesCreated">
             <property name="title">
              <string>Profiles created</string>
             </property>
             <layout class="QVBoxLayout" name="_20">
              <item>
               <layout class="QHBoxLayout" name="_21">
                <item>
                 <widget class="QLabel" name="label_15">
                  <property name="text">
                   <string>Number of Profiles</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_9">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Fixed</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>10</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLabel" name="textLabel2_2">
                  <property name="text">
                   <string>Minimum</string>
                  </property>
                  <property name="wordWrap">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="NbProfMin"/>
                </item>
                <item>
                 <spacer name="spacer3_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Fixed</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>10</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLabel" name="textLabel2_3">
                  <property name="text">
                   <string>Maximum</string>
                  </property>
                  <property name="wordWrap">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="NbProfMax"/>
                </item>
                <item>
                 <spacer name="horizontalSpacer_10">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>0</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="_23">
                <item>
                 <widget class="QLabel" name="textLabel2_2_2">
                  <property name="text">
                   <string>Percentage of Social Profiles</string>
                  </property>
                  <property name="wordWrap">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="PercSocial">
                  <property name="maximum">
                   <double>100.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="spacer3_2_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Expanding</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>0</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="grpPercentage">
             <property name="title">
              <string>Percentage of documents assessed per profile</string>
             </property>
             <layout class="QVBoxLayout" name="_9">
              <item>
               <layout class="QHBoxLayout" name="_10">
                <item>
                 <widget class="QLabel" name="textLabel1_3">
                  <property name="text">
                   <string>Relevant</string>
                  </property>
                  <property name="wordWrap">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="NbOK">
                  <property name="maximum">
                   <double>100.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="RelOK">
                  <property name="text">
                   <string>Percentage</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="spacer2_3">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Expanding</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>0</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="_11">
                <item>
                 <widget class="QLabel" name="textLabel1_3_2">
                  <property name="text">
                   <string>Fuzzy Relevant</string>
                  </property>
                  <property name="wordWrap">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="NbKO">
                  <property name="maximum">
                   <double>100.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="RelKO">
                  <property name="text">
                   <string>Percentage</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="spacer2_3_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Expanding</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>0</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="_12">
                <item>
                 <widget class="QLabel" name="textLabel1_3_3">
                  <property name="text">
                   <string>Irrelevant</string>
                  </property>
                  <property name="wordWrap">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="NbH">
                  <property name="maximum">
                   <double>100.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="RelH">
                  <property name="text">
                   <string>Percentage</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="spacer2_3_3">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Expanding</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>0</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="grpType">
             <property name="title">
              <string>Type of assessments</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <item>
               <layout class="QHBoxLayout" name="_14">
                <item>
                 <widget class="QLabel" name="textLabel1_3_3_2">
                  <property name="text">
                   <string>Percentage of Erronous Assessments</string>
                  </property>
                  <property name="wordWrap">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="PercErr">
                  <property name="maximum">
                   <double>100.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_18">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="_15">
                <item>
                 <widget class="QLabel" name="textLabel1_3_3_2_2">
                  <property name="text">
                   <string>Number of Shared Documents</string>
                  </property>
                  <property name="wordWrap">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="NbDocsAssess"/>
                </item>
                <item>
                 <spacer name="spacer2_3_3_2_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Expanding</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>0</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QPlugInsList</class>
   <extends>QWidget</extends>
   <header>qpluginslist.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>ManualSubjects</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupBox9</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>131</x>
     <y>157</y>
    </hint>
    <hint type="destinationlabel">
     <x>57</x>
     <y>510</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CreateProfiles</sender>
   <signal>toggled(bool)</signal>
   <receiver>grpProfilesCreated</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>111</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>111</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManualSubjects</sender>
   <signal>toggled(bool)</signal>
   <receiver>Subjects</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>157</y>
    </hint>
    <hint type="destinationlabel">
     <x>212</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CreateProfiles</sender>
   <signal>toggled(bool)</signal>
   <receiver>grpType</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>111</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>111</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CreateProfiles</sender>
   <signal>toggled(bool)</signal>
   <receiver>grpPercentage</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>58</x>
     <y>82</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ToolsCats</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>Tools</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>97</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>117</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MeasuresCats</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>Measures</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>97</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
