<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QChooseList</class>
 <widget class="QWidget" name="QChooseList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Choose a list element</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="Desc">
     <property name="text">
      <string>Choose a topic parent for the categories that will be added</string>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="List"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
