INCLUDES = $(all_includes) -I$(top_srcdir) -I$(R_LIB) -I$(GALILEI_LIB) -I$(QTDIR)/include
lib_LTLIBRARIES =  ../libreu.la ../libreu_dlg.la
___libreu_la_LDFLAGS = -module -avoid-version
___libreu_la_SOURCES = gfilterreu.cpp codetochar.cpp
___libreu_la_LIBADD=$(GALILEI_LIB)/docs/libgalilei_docs.la
___libreu_dlg_la_LDFLAGS = -module -avoid-version
___libreu_dlg_la_SOURCES = gfilterreu_kde.cpp
___libreu_dlg_la_LIBADD=$(GALILEI_LIB)/docs/libgalilei_docs.la
AM_CFLAGS =
AM_CXXFLAGS =
AM_FFLAGS =
SUBDIRS =

