INCLUDES = -I$(top_srcdir) $(all_includes)
pkglib_LTLIBRARIES =  libgalilei_profiles.la
AM_CFLAGS =
AM_CXXFLAGS =
AM_FFLAGS =
SUBDIRS =
libgalilei_profiles_la_SOURCES = gprofilecalc.cpp \
				gprofilesbehaviours.cpp gsubprofile.cpp gusers.cpp \
				gprofile.cpp gpostprofile.cpp gpostprofilemanager.cpp \
				gprofilessims.cpp guser.cpp gprofilecalcmanager.cpp  \
				gpreprofile.cpp gpreprofilemanager.cpp
profilesincludedir = $(includedir)/galilei/profiles
profilesinclude_HEADERS =  gprofilecalc.h  \
					 gusers.h \
					 gprofile.h gprofilesbehaviours.h  \
					 gprofilessims.h gsubprofile.h guser.h gprofilecalcmanager.h \
					 gsubprofileproxy.h gsubprofileproxymem.h \
					 gprofileproxy.h gprofileproxymem.h gpostprofile.h gpostprofilemanager.h \
					 gpreprofile.h gpreprofilemanager.h

