INCLUDES = -I$(top_srcdir) $(all_includes)
pkglib_LTLIBRARIES =  libgalilei_profiles.la
AM_CFLAGS =
AM_CXXFLAGS =
AM_FFLAGS =
SUBDIRS =
libgalilei_profiles_la_SOURCES = gprofilecalc.cpp \
				gprofilesbehaviours.cpp gsubprofile.cpp gusers.cpp \
				gprofile.cpp \
				gprofdoc.cpp \
				gprofilessims.cpp guser.cpp gprofilecalcmanager.cpp
profilesincludedir = $(includedir)/galilei/profiles
profilesinclude_HEADERS =  gprofdoc.h gprofilecalc.h  \
					 gusers.h \
					 gprofile.h gprofilesbehaviours.h  \
					 gprofilessims.h gsubprofile.h guser.h gprofilecalcmanager.h \
					 gsubprofileproxy.h gsubprofileproxymem.h
