INCLUDES = -I$(top_srcdir) -I$(R_LIB)
lib_LTLIBRARIES =  libgalilei_profiles.la
AM_CFLAGS =
AM_CXXFLAGS =
AM_FFLAGS =
SUBDIRS =
libgalilei_profiles_la_SOURCES = gcalcparams.cpp gprofilecalc.cpp gprofilecalcvector.cpp \
				gprofilesbehaviours.cpp gsubprofile.cpp gsubprofilessamedocs.cpp gusers.cpp \
				ggetfeedback.cpp gprofilecalcfeedback.cpp gprofile.cpp gprofilessim.cpp \
				gsubprofiledesc.cpp gsubprofilevector.cpp gprofdoc.cpp gprofilecalcreweighting.cpp \
				gprofilesbehaviour.cpp gprofilessims.cpp gsubprofiles.cpp guser.cpp
profilesincludedir = $(includedir)/galilei/profiles
profilesinclude_HEADERS = gcalcparams.h gprofdoc.h gprofilecalc.h gprofilecalcvector.h \
					 gprofilesbehaviour.h gprofilessim.h gsubprofiledesc.h gsubprofiles.h \
					 gsubprofilevector.h gusers.h ggetfeedback.h gprofilecalcfeedback.h \
					 gprofilecalcreweighting.h gprofile.h gprofilesbehaviours.h  \
					 gprofilessims.h gsubprofile.h gsubprofilessamedocs.h guser.h
