INCLUDES = -I$(top_srcdir) -I$(R_LIB)
lib_LTLIBRARIES =  libgalilei_profiles.la
AM_CFLAGS =
AM_CXXFLAGS =
AM_FFLAGS =
SUBDIRS =
libgalilei_profiles_la_SOURCES = gprofilecalc.cpp \
				gprofilesbehaviours.cpp gsubprofile.cpp gsubprofilessamedocs.cpp gusers.cpp \
				ggetfeedback.cpp gprofile.cpp gprofilessim.cpp \
				gsubprofiledesc.cpp gsubprofilevector.cpp gprofdoc.cpp \
				gprofilesbehaviour.cpp gprofilessims.cpp gsubprofiles.cpp guser.cpp gprofilecalcmanager.cpp
profilesincludedir = $(includedir)/galilei/profiles
profilesinclude_HEADERS =  gprofdoc.h gprofilecalc.h  \
					 gprofilesbehaviour.h gprofilessim.h gsubprofiledesc.h gsubprofiles.h \
					 gsubprofilevector.h gusers.h ggetfeedback.h \
					 gprofile.h gprofilesbehaviours.h  \
					 gprofilessims.h gsubprofile.h gsubprofilessamedocs.h guser.h gprofilecalcmanager.h
