#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

../galilei/docs/gbalancedlinks.h
glinks.h
-

../galilei/docs/gdoc.h
rvectorint.h
-
ruri.h
-
galilei.h
-
gweightinfos.h
-
gsubject.h
-

../galilei/docs/gdocanalyse.h
gplugin.h
-
gpluginmanager.h
-

../galilei/docs/gdocxml.h
rxmlstruct.h
-
galilei.h
-

../galilei/docs/gfilter.h
rdownload.h
-
gplugin.h
-
gpluginmanager.h
-

../galilei/docs/glink.h
gdoc.h
-

../galilei/docs/glinkcalc.h
gplugin.h
-
gpluginmanager.h
-

../galilei/docs/glinks.h
gdoc.h
-

../galilei/docs/gpostdoc.h
gplugin.h
-
gpluginmanager.h
-

../galilei/docs/gsugs.h
rvectorint.h
-
galilei.h
-

../galilei/engines/gengine.h
curl/curl.h
-
gplugin.h
-
gpluginmanager.h
-
genginedoc.h
-

../galilei/engines/genginedoc.h
stdexcept
-
rstd.h
-
rstring.h
-
rcontainer.h
-
galilei.h
-
granking.h
-

../galilei/engines/gindexer.h
rdblhashcontainer.h
-
rvectorint.h
-
galilei.h
-

../galilei/engines/gmetaengine.h
gplugin.h
-
gpluginmanager.h
-
genginedoc.h
-

../galilei/engines/granking.h
stdexcept
-
rstd.h
-
rstring.h
-
galilei.h
-

../galilei/engines/gwordoccurs.h
rvectorint.h
-
galilei.h
-

../galilei/groups/gcommunity.h
ggroup.h
-
gprofile.h
-

../galilei/groups/gcommunitycalc.h
gplugin.h
-
gpluginmanager.h
-

../galilei/groups/ggroup.h
galilei.h
-
gweightinfos.h
-
gweightinfo.h
-
gsession.h
-
ggalileiapp.h
-
gmeasure.h
-
gstorage.h
-
ggroup.hh
-

../galilei/groups/ggroup.hh

../galilei/groups/ggroupprofiles.h
galilei.h
-
gplugin.h
-
gpluginmanager.h
-

../galilei/groups/gpostcommunity.h
gplugin.h
-
gpluginmanager.h
-

../galilei/groups/gsubject.h
rnode.h
-
gcommunity.h
-

../galilei/groups/gsubjects.h
rtree.h
-
rvectorint.h
-
galilei.h
-

../galilei/groups/gtopic.h
ggroup.h
-
gdoc.h
-

../galilei/historic/gcommunitieshistory.h
galilei.h
-
gcommunityhistory.h
-

../galilei/historic/gcommunityhistory.h
galilei.h
-

../galilei/historic/gweightinfoshistory.h
gweightinfos.h
-

../galilei/infos/gweightinfo.h
gconcept.h
-

../galilei/infos/gweightinfos.h
galilei.h
-

../galilei/knowledge/gconcept.h
rvectorint.h
-
galilei.h
-

../galilei/knowledge/gconcepttype.h
rdblhashcontainer.h
-
galilei.h
-
gdebugobject.h
-

../galilei/knowledge/glang.h
rlang.h
-
galilei.h
-
gplugin.h
-
gpluginmanager.h
-

../galilei/knowledge/grelation.h
galilei.h
-

../galilei/knowledge/grelationtype.h
galilei.h
-

../galilei/knowledge/gxmlindex.h
rvectorint.h
-
gconcept.h
-

../galilei/profiles/gpostprofile.h
gplugin.h
-
gpluginmanager.h
-

../galilei/profiles/gpreprofile.h
gplugin.h
-
gpluginmanager.h
-

../galilei/profiles/gprofile.h
galilei.h
-
gweightinfos.h
-

../galilei/profiles/gprofilecalc.h
gplugin.h
-
gpluginmanager.h
-

../galilei/profiles/guser.h
galilei.h
-

../galilei/sessions/galilei.h
rstd.h
-
rdate.h
-
rlang.h
-
rstring.h
-
rcontainer.h
-
rcursor.h
-
rxmltag.h
-
rtextfile.h
-
random.h
-
rdebug.h
-

../galilei/sessions/gdebugobject.h
rtextfile.h
-
galilei.h
-

../galilei/sessions/ggalileiapp.h
rapplication.h
-
galilei.h
-
gslotlog.h
-

../galilei/sessions/gmeasure.h
stdarg.h
-
gplugin.h
-
gpluginmanager.h
-

../galilei/sessions/gplugin.h
rxmltag.h
-
rxmlstruct.h
-
rconfig.h
-
ctype.h
-
stdexcept
-
dirent.h
-
dlfcn.h
-
galilei.h
-
gplugin.hh
-

../galilei/sessions/gplugin.hh

../galilei/sessions/gpluginmanager.h
rxmltag.h
-
rxmlstruct.h
-
rapplication.h
-
rconfig.h
-
ctype.h
-
stdexcept
-
dirent.h
-
dlfcn.h
-
rconfig.h
-
galilei.h
-
gplugin.h
-
gpluginmanager.hh
-

../galilei/sessions/gpluginmanager.hh

../galilei/sessions/gsession.h
galilei.h
-
genginedoc.h
-
gsignalhandler.h
-

../galilei/sessions/gsessionprg.h
rprgfunc.h
-
rprgclass.h
-
rprg.h
-
galilei.h
-

../galilei/sessions/gsignalhandler.h
galilei.h
-

../galilei/sessions/gslot.h
rprgoutput.h
-
galilei.h
-

../galilei/sessions/gslotlog.h
rtextfile.h
-
gslot.h
-

../galilei/sessions/gstatscalc.h
gplugin.h
-
gpluginmanager.h
-

../galilei/sessions/gstorage.h
rstring.h
-
rmysql.h
-
rxmltag.h
-
gplugin.h
-
gpluginmanager.h
-

../galilei/tools/gmeasure2elements.h
gmeasure.h
-
gsignalhandler.h
-

../galilei/tools/gtool.h
gplugin.h
-
gpluginmanager.h
-

/home/pfrancq/prj/galilei/galilei/docs/gbalancedlinks.cpp
gbalancedlinks.h
-
glink.h
-

/home/pfrancq/prj/galilei/galilei/docs/gdoc.cpp
rvectorint.h
-
gdoc.h
-
glink.h
-
glang.h
-
gweightinfo.h
-
gsession.h
-
gstorage.h
-
gprofile.h
-

/home/pfrancq/prj/galilei/galilei/docs/gdocanalyse.cpp
ctype.h
-
gdocanalyse.h
-
gdoc.h
-
gprofile.h
-

/home/pfrancq/prj/galilei/galilei/docs/gdocxml.cpp
gdocxml.h
-

/home/pfrancq/prj/galilei/galilei/docs/gfilter.cpp
ctype.h
-
stdexcept
-
fnmatch.h
-
rxmlfile.h
-
gdocxml.h
-
gdoc.h
-
gfilter.h
-
gslot.h
-

/home/pfrancq/prj/galilei/galilei/docs/glink.cpp
glink.h
-

/home/pfrancq/prj/galilei/galilei/docs/glinkcalc.cpp
glinkcalc.h
-
glink.h
-
glinks.h
-
gdoc.h
-
gsession.h
-

/home/pfrancq/prj/galilei/galilei/docs/glinks.cpp
glinks.h
-
glink.h
-

/home/pfrancq/prj/galilei/galilei/docs/gpostdoc.cpp
gpostdoc.h
-

/home/pfrancq/prj/galilei/galilei/docs/gsugs.cpp
gsugs.h
-
gdoc.h
-

/home/pfrancq/prj/galilei/galilei/engines/gengine.cpp
stdio.h
-
iostream
-
cstdlib
-
gengine.h
-

/home/pfrancq/prj/galilei/galilei/engines/genginedoc.cpp
stdio.h
-
iostream
-
cstdlib
-
genginedoc.h
-

/home/pfrancq/prj/galilei/galilei/engines/gindexer.cpp
gindexer.h
-
gwordoccurs.h
-
glang.h
-
gconcept.h
-

/home/pfrancq/prj/galilei/galilei/engines/gmetaengine.cpp
stdio.h
-
iostream
-
cstdlib
-
gengine.h
-
gmetaengine.h
-

/home/pfrancq/prj/galilei/galilei/engines/granking.cpp
stdio.h
-
iostream
-
cstdlib
-
granking.h
-

/home/pfrancq/prj/galilei/galilei/engines/gwordoccurs.cpp
gconcept.h
-
gwordoccurs.h
-

/home/pfrancq/prj/galilei/galilei/groups/gcommunity.cpp
stdlib.h
-
gcommunity.h
-
gdoc.h
-
gsubject.h
-

/home/pfrancq/prj/galilei/galilei/groups/gcommunitycalc.cpp
gcommunitycalc.h
-

/home/pfrancq/prj/galilei/galilei/groups/ggroupprofiles.cpp
ggroupprofiles.h
-
glang.h
-
gcommunitycalc.h
-
gcommunity.h
-
gprofile.h
-
gsession.h
-
ggalileiapp.h
-
gstorage.h
-
gslot.h
-

/home/pfrancq/prj/galilei/galilei/groups/gpostcommunity.cpp
gpostcommunity.h
-

/home/pfrancq/prj/galilei/galilei/groups/gsubject.cpp
gsubject.h
-
gsubjects.h
-
gsession.h
-
gprofile.h
-
guser.h
-
glang.h
-
gdoc.h
-

/home/pfrancq/prj/galilei/galilei/groups/gsubjects.cpp
gsubjects.h
-
gsubject.h
-
gdoc.h
-
gsession.h
-
ggalileiapp.h
-
gstorage.h
-
glang.h
-
gprofile.h
-
gmeasure.h
-

/home/pfrancq/prj/galilei/galilei/groups/gtopic.cpp
stdlib.h
-
gtopic.h
-
gdoc.h
-

/home/pfrancq/prj/galilei/galilei/historic/gcommunitieshistory.cpp
rdate.h
-
gcommunitieshistory.h
-
gweightinfoshistory.h
-
gsubject.h
-
gsession.h
-
gsubjects.h
-

/home/pfrancq/prj/galilei/galilei/historic/gcommunityhistory.cpp
gcommunityhistory.h
-
gweightinfoshistory.h
-

/home/pfrancq/prj/galilei/galilei/historic/gweightinfoshistory.cpp
gweightinfoshistory.h
-
gprofile.h
-
gweightinfo.h
-

/home/pfrancq/prj/galilei/galilei/infos/gweightinfo.cpp
math.h
-
gweightinfo.h
-
glang.h
-
gconcepttype.h
-

/home/pfrancq/prj/galilei/galilei/infos/gweightinfos.cpp
math.h
-
gweightinfos.h
-
gweightinfo.h
-
glang.h
-
gconcepttype.h
-
gconcept.h
-

/home/pfrancq/prj/galilei/galilei/knowledge/gconcept.cpp
gconcept.h
-
grelation.h
-

/home/pfrancq/prj/galilei/galilei/knowledge/gconcepttype.cpp
math.h
-
gconcepttype.h
-
gconcept.h
-
gsession.h
-
gstorage.h
-

/home/pfrancq/prj/galilei/galilei/knowledge/glang.cpp
glang.h
-
gconcept.h
-
gconcepttype.h
-
gsession.h
-
gstorage.h
-

/home/pfrancq/prj/galilei/galilei/knowledge/grelation.cpp
grelation.h
-
gconcept.h
-

/home/pfrancq/prj/galilei/galilei/knowledge/grelationtype.cpp
grelationtype.h
-
grelation.h
-

/home/pfrancq/prj/galilei/galilei/knowledge/gxmlindex.cpp
gxmlindex.h
-
gconcepttype.h
-
gsession.h
-
glang.h
-

/home/pfrancq/prj/galilei/galilei/profiles/gpostprofile.cpp
gpostprofile.h
-

/home/pfrancq/prj/galilei/galilei/profiles/gpreprofile.cpp
gpreprofile.h
-

/home/pfrancq/prj/galilei/galilei/profiles/gprofile.cpp
gprofile.h
-
gsession.h
-
guser.h
-
gdoc.h
-
gweightinfo.h
-
gstorage.h
-

/home/pfrancq/prj/galilei/galilei/profiles/gprofilecalc.cpp
gprofilecalc.h
-

/home/pfrancq/prj/galilei/galilei/profiles/guser.cpp
guser.h
-
gprofile.h
-
gsession.h
-

/home/pfrancq/prj/galilei/galilei/sessions/galilei.cpp
galilei.h
-
gsession.h
-
gsignalhandler.h
-
gstorage.h
-

/home/pfrancq/prj/galilei/galilei/sessions/gdebugobject.cpp
gdebugobject.h
-
gsession.h
-
gslot.h
-

/home/pfrancq/prj/galilei/galilei/sessions/ggalileiapp.cpp
ctype.h
-
stdexcept
-
dirent.h
-
ctype.h
-
sys/stat.h
-
unistd.h
-
io.h
-
fcntl.h
-
rxmlstruct.h
-
rxmlfile.h
-
ggalileiapp.h
-
gsession.h
-
gsubjects.h
-
glang.h
-
glinkcalc.h
-
gdocanalyse.h
-
gpostdoc.h
-
gfilter.h
-
gengine.h
-
gmetaengine.h
-
gcommunitycalc.h
-
ggroupprofiles.h
-
gpostcommunity.h
-
gprofilecalc.h
-
gpostprofile.h
-
gpreprofile.h
-
gstatscalc.h
-
gstorage.h
-
gmeasure.h
-
gtool.h
-

/home/pfrancq/prj/galilei/galilei/sessions/gmeasure.cpp
gmeasure.h
-
gsession.h
-
ggalileiapp.h
-

/home/pfrancq/prj/galilei/galilei/sessions/gpluginmanager.cpp
gpluginmanager.h
-

/home/pfrancq/prj/galilei/galilei/sessions/gsession.cpp
fstream
-
math.h
-
random.h
-
rcursor.h
-
rtextfile.h
-
glang.h
-
gconcepttype.h
-
gconcept.h
-
grelationtype.h
-
grelation.h
-
gsession.h
-
gstorage.h
-
gslot.h
-
gsessionprg.h
-
gstatscalc.h
-
gdoc.h
-
gdocanalyse.h
-
gdocxml.h
-
glinkcalc.h
-
glink.h
-
gpostdoc.h
-
gengine.h
-
gmetaengine.h
-
genginedoc.h
-
guser.h
-
gprofile.h
-
gprofilecalc.h
-
gpreprofile.h
-
gpostprofile.h
-
gcommunity.h
-
ggroupprofiles.h
-
gcommunitycalc.h
-
gsubjects.h
-
gfilter.h
-
gpostdoc.h
-
gweightinfo.h
-
gcommunitieshistory.h
-
gpostcommunity.h
-
ggalileiapp.h
-
gdebugobject.h
-

/home/pfrancq/prj/galilei/galilei/sessions/gsessionprg.cpp
rprgvar.h
-
gsessionprg.h
-
glang.h
-
ggroupprofiles.h
-
gcommunitycalc.h
-
gsubjects.h
-
gprofilecalc.h
-
glinkcalc.h
-
gstatscalc.h
-
gsession.h
-
gstorage.h
-
gslot.h
-
ggalileiapp.h
-
gmeasure.h
-

/home/pfrancq/prj/galilei/galilei/sessions/gsignalhandler.cpp
gsignalhandler.h
-

/home/pfrancq/prj/galilei/galilei/sessions/gslot.cpp
gslot.h
-

/home/pfrancq/prj/galilei/galilei/sessions/gslotlog.cpp
gslotlog.h
-
gdoc.h
-
gprofile.h
-
guser.h
-
glang.h
-

/home/pfrancq/prj/galilei/galilei/sessions/gstatscalc.cpp
rxmlfile.h
-
gstatscalc.h
-
rxmlfile.h
-

/home/pfrancq/prj/galilei/galilei/sessions/gstorage.cpp
gstorage.h
-

/home/pfrancq/prj/galilei/galilei/tools/gmeasure2elements.cpp
math.h
-
rvectorint.h
-
gmeasure2elements.h
-
glang.h
-
gsession.h
-
gprofile.h
-
gdoc.h
-
ggroup.h
-
ggalileiapp.h
-

/home/pfrancq/prj/galilei/galilei/tools/gtool.cpp
gtool.h
-

