INCLUDES = $(all_includes) -I$(top_srcdir) -I$(R_LIB) -I$(GALILEI_LIB) -I$(QTDIR)/include
lib_LTLIBRARIES =  ../libtxt.la ../libtxt_dlg.la
___libtxt_la_LDFLAGS = -module -avoid-version
___libtxt_la_SOURCES = gfiltertxt.cpp
___libtxt_la_LIBADD=$(GALILEI_LIB)/filters/libgalilei_filters.la
___libtxt_dlg_la_LDFLAGS = -module -avoid-version
___libtxt_dlg_la_SOURCES = gfiltertxt_kde.cpp
___libtxt_dlg_la_LIBADD=$(GALILEI_LIB)/filters/libgalilei_filters.la
AM_CFLAGS =
AM_CXXFLAGS =
AM_FFLAGS =
SUBDIRS =

