INCLUDES = $(all_includes) -I$(top_srcdir) -I$(R_LIB) -I$(GALILEI_LIB) -I$(QTDIR)/include
lib_LTLIBRARIES =  ../libsgml.la ../libsgml_dlg.la
___libsgml_la_LDFLAGS = -module -avoid-version
___libsgml_la_SOURCES = gfiltersgml.cpp
___libsgml_la_LIBADD=$(GALILEI_LIB)/filters/libgalilei_filters.la
___libsgml_dlg_la_LDFLAGS = -module -avoid-version
___libsgml_dlg_la_SOURCES = gfiltersgml_kde.cpp
___libsgml_dlg_la_LIBADD=$(GALILEI_LIB)/filters/libgalilei_filters.la
AM_CFLAGS =
AM_CXXFLAGS =
AM_FFLAGS =
SUBDIRS =

