<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>DlgConfig_Qt</class>
<widget class="QDialog">
    <property name="name">
        <cstring>DlgConfig_Qt</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>621</width>
            <height>283</height>
        </rect>
    </property>
    <property name="caption">
        <string>Configure GVCA Method</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>tabWidget2</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Genetic Parameters</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>groupBox1</cstring>
                        </property>
                        <property name="title">
                            <string>General</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout42</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel6</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Population Size</string>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>Set the size of the population for the GVCA.</string>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>When running, the GVCA uses a population containing &lt;b&gt;population size&lt;/b&gt; number of chromosomes. A population size of &lt;i&gt;16&lt;/i&gt; is a good choice.</string>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer98</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>40</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="KIntNumInput">
                                        <property name="name">
                                            <cstring>PopSize</cstring>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>Set the size of the population for the GVCA.</string>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>When running, the GVCA uses a population containing &lt;b&gt;population size&lt;/b&gt; number of chromosomes. A population size of &lt;i&gt;16&lt;/i&gt; is a good choice.</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout42_2</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel6_2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Maximum Generations</string>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>Set the maximum number of generations of the GVCA.</string>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>The end condition used by the GVCA is a maximum number of iterations specified by &lt;b&gt;maximum generation&lt;/b&gt;.</string>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>spacer98_2</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>40</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="KIntNumInput">
                                        <property name="name">
                                            <cstring>MaxGen</cstring>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>Set the maximum number of generations of the GVCA.</string>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>The end condition used by the GVCA is a maximum number of iterations specified by &lt;b&gt;maximum generation&lt;/b&gt;.</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>groupBox3</cstring>
                        </property>
                        <property name="title">
                            <string>Debug</string>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>Step</cstring>
                                </property>
                                <property name="text">
                                    <string>Step Mode</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Set id the step mode is activ.</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>When &lt;b&gt;step mode&lt;/b&gt; is checked and the GVCA is launched manually, it stops after a given number of steps.</string>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer97</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>40</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel7</cstring>
                                </property>
                                <property name="text">
                                    <string>Number of Steps</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Set the number of steps in the step mode.</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>The GVCA manually launched stops each time a given number of iterations was run.</string>
                                </property>
                            </widget>
                            <widget class="KIntNumInput">
                                <property name="name">
                                    <cstring>StepGen</cstring>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Set the number of steps in the step mode.</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>The GVCA manually launched stops each time a given number of iterations was run.</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer26</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>40</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>Constraints</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout45</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel8</cstring>
                                </property>
                                <property name="text">
                                    <string>Minimum Agreement Ratio</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Set a threshold for the minimum agreement ratio between two profiles to force them to be grouped together.</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>If the &lt;b&gt;agreement ratio&lt;/b&gt; between two subprofiles is greater or equal to the &lt;b&gt;Minimum Agreement Threshold&lt;/b&gt;, the two profiles are always grouped together.</string>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer101</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>40</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="KDoubleNumInput">
                                <property name="name">
                                    <cstring>MinAgreement</cstring>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Set a threshold for the minimum agreement ratio between two profiles to force them to be grouped together.</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>If the &lt;b&gt;agreement ratio&lt;/b&gt; between two subprofiles is greater or equal to the &lt;b&gt;Minimum Agreement Threshold&lt;/b&gt;, the two profiles are always grouped together.</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout45_2</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel8_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Minimum Disagreement Ratio</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Set a threshold for the minimum disagreement ratio between two profiles to avoid them to be grouped together.</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>If the &lt;b&gt;disagreement ratio&lt;/b&gt; between two subprofiles is greater or equal to the &lt;b&gt;Minimum Disagreement Threshold&lt;/b&gt;, the two profiles can never be grouped together.</string>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer101_2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>40</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="KDoubleNumInput">
                                <property name="name">
                                    <cstring>MinDisagreement</cstring>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Set a threshold for the minimum disagreement ratio between two profiles to avoid them to be grouped together.</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>If the &lt;b&gt;disagreement ratio&lt;/b&gt; between two subprofiles is greater or equal to the &lt;b&gt;Minimum Disagreement Threshold&lt;/b&gt;, the two profiles can never be grouped together.</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer23</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>40</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>Optimization</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout42_2_2</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel6_2_2</cstring>
                                </property>
                                <property name="text">
                                    <string>k-Means Iterations</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Set the maximum number of iterations of the k-Means.</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>The GVCA uses a k-Means as an optimisation operator. The maximum number of steps can be fixed.</string>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer98_2_2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>40</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="KIntNumInput">
                                <property name="name">
                                    <cstring>MaxKMeans</cstring>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Set the maximum number of iterations of the k-Means.</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>The GVCA uses a k-Means as an optimisation operator. The maximum number of steps can be fixed.</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout42_2_22</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel6_2_22</cstring>
                                </property>
                                <property name="text">
                                    <string>k-Means Convergence ratio</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Set the ratio of convergence to stop the iterations of the k-Means.</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>The GVCA uses a k-Means as an optimisation operator. The ratio of convergence between two iterations of this k-Means can be fixed.</string>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer98_2_2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>40</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="KDoubleNumInput">
                                <property name="name">
                                    <cstring>Convergence</cstring>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Set the ratio of convergence to stop the iterations of the k-Means.</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>The GVCA uses a k-Means as an optimisation operator. The ratio of convergence between two iterations of this k-Means can be fixed.</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout14</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel1_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Number of derived solutions</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Set the number of derived solutions to created from the original chromosome.</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>The optimization process of a given chromosome is based on a &lt;b&gt;k-Means&lt;/b&gt; algorithm running on several solutions, where each solutions is obtained by deriving the chromosome and creating two solutions where one group is splited and one where two groups are merged.</string>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer22</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>40</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="KIntNumInput">
                                <property name="name">
                                    <cstring>NbDivChromo</cstring>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer24</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>40</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Criteria</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout2</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel1</cstring>
                                </property>
                                <property name="text">
                                    <string>"J" Measure</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>The &lt;b&gt;J measure&lt;/b&gt; represents a ratio between the minimum distance separating two virtual communities and the compactness of each virtual community.</string>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>MinimumExpanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>10</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>txts</cstring>
                                </property>
                                <property name="text">
                                    <string>P</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Set the preference threshold.</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>When the relativ difference for two solutions for the criterion is greather than &lt;b&gt;p&lt;/p&gt;, the best solution is prefered.</string>
                                </property>
                            </widget>
                            <widget class="KDoubleNumInput">
                                <property name="name">
                                    <cstring>SimP</cstring>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Set the preference threshold.</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>When the relativ difference for two solutions for the criterion is greather than &lt;b&gt;p&lt;/p&gt;, the best solution is prefered.</string>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer2_2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Fixed</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>10</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>txts_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Q</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Set the indeference threshold.</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>When the relativ difference for two solutions for the criterion is smaller than &lt;b&gt;q&lt;/p&gt;, the two solutions are considered to be similar.</string>
                                </property>
                            </widget>
                            <widget class="KDoubleNumInput">
                                <property name="name">
                                    <cstring>SimQ</cstring>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Set the indeference threshold.</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>When the relativ difference for two solutions for the criterion is smaller than &lt;b&gt;q&lt;/p&gt;, the two solutions are considered to be similar.</string>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer2_3</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Fixed</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>10</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>txts_3</cstring>
                                </property>
                                <property name="text">
                                    <string>Weight</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Set the weight.</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>The &lt;b&gt;weight&lt;/b&gt; for the criterion specify its importance in comparison to the others criteria.</string>
                                </property>
                            </widget>
                            <widget class="KDoubleNumInput">
                                <property name="name">
                                    <cstring>SimWeight</cstring>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Set the weight.</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>The &lt;b&gt;weight&lt;/b&gt; for the criterion specify its importance in comparison to the others criteria.</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout2_5</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel1_5</cstring>
                                </property>
                                <property name="text">
                                    <string>Agreement</string>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer2_7</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>MinimumExpanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>10</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>txts_7</cstring>
                                </property>
                                <property name="text">
                                    <string>P</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Set the preference threshold.</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>When the relativ difference for two solutions for the criterion is greather than &lt;b&gt;p&lt;/p&gt;, the best solution is prefered.</string>
                                </property>
                            </widget>
                            <widget class="KDoubleNumInput">
                                <property name="name">
                                    <cstring>AgreementP</cstring>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Set the preference threshold.</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>When the relativ difference for two solutions for the criterion is greather than &lt;b&gt;p&lt;/p&gt;, the best solution is prefered.</string>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer2_2_5</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Fixed</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>10</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>txts_2_5</cstring>
                                </property>
                                <property name="text">
                                    <string>Q</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Set the indeference threshold.</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>When the relativ difference for two solutions for the criterion is smaller than &lt;b&gt;q&lt;/p&gt;, the two solutions are considered to be similar.</string>
                                </property>
                            </widget>
                            <widget class="KDoubleNumInput">
                                <property name="name">
                                    <cstring>AgreementQ</cstring>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Set the indeference threshold.</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>When the relativ difference for two solutions for the criterion is smaller than &lt;b&gt;q&lt;/p&gt;, the two solutions are considered to be similar.</string>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer2_3_5</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Fixed</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>10</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>txts_3_5</cstring>
                                </property>
                                <property name="text">
                                    <string>Weight</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Set the weight.</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>The &lt;b&gt;weight&lt;/b&gt; for the criterion specify its importance in comparison to the others criteria.</string>
                                </property>
                            </widget>
                            <widget class="KDoubleNumInput">
                                <property name="name">
                                    <cstring>AgreementWeight</cstring>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Set the weight.</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>The &lt;b&gt;weight&lt;/b&gt; for the criterion specify its importance in comparison to the others criteria.</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout2_6</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel1_6</cstring>
                                </property>
                                <property name="text">
                                    <string>Disagreement</string>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer2_8</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>MinimumExpanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>10</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>txts_8</cstring>
                                </property>
                                <property name="text">
                                    <string>P</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Set the preference threshold.</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>When the relativ difference for two solutions for the criterion is greather than &lt;b&gt;p&lt;/p&gt;, the best solution is prefered.</string>
                                </property>
                            </widget>
                            <widget class="KDoubleNumInput">
                                <property name="name">
                                    <cstring>DisagreementP</cstring>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Set the preference threshold.</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>When the relativ difference for two solutions for the criterion is greather than &lt;b&gt;p&lt;/p&gt;, the best solution is prefered.</string>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer2_2_6</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Fixed</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>10</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>txts_2_6</cstring>
                                </property>
                                <property name="text">
                                    <string>Q</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Set the indeference threshold.</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>When the relativ difference for two solutions for the criterion is smaller than &lt;b&gt;q&lt;/p&gt;, the two solutions are considered to be similar.</string>
                                </property>
                            </widget>
                            <widget class="KDoubleNumInput">
                                <property name="name">
                                    <cstring>DisagreementQ</cstring>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Set the indeference threshold.</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>When the relativ difference for two solutions for the criterion is smaller than &lt;b&gt;q&lt;/p&gt;, the two solutions are considered to be similar.</string>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer2_3_6</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Fixed</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>10</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>txts_3_6</cstring>
                                </property>
                                <property name="text">
                                    <string>Weight</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Set the weight.</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>The &lt;b&gt;weight&lt;/b&gt; for the criterion specify its importance in comparison to the others criteria.</string>
                                </property>
                            </widget>
                            <widget class="KDoubleNumInput">
                                <property name="name">
                                    <cstring>DisagreementWeight</cstring>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Set the weight.</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>The &lt;b&gt;weight&lt;/b&gt; for the criterion specify its importance in comparison to the others criteria.</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer25</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>40</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonOk</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<customwidgets>
</customwidgets>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>DlgConfig_Qt</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>DlgConfig_Qt</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>Step</sender>
        <signal>toggled(bool)</signal>
        <receiver>StepGen</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">dlgconfig_qt.ui.h</include>
</includes>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
</includehints>
</UI>
