<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>DlgConfig_Qt</class>
<widget class="QDialog">
    <property name="name">
        <cstring>DlgConfig_Qt</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>380</width>
            <height>376</height>
        </rect>
    </property>
    <property name="caption">
        <string>Configure Feedback Method</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox1</cstring>
            </property>
            <property name="title">
                <string>Information Entities</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout3</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>Maximum Size</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Maximum size of the vector.</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Specify the maximum number of non-zero weighted information entities used for the description of the subprofile.</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="KIntNumInput">
                            <property name="name">
                                <cstring>MaxSize</cstring>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Maximum size of the vector.</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Specify the maximum number of non-zero weighted information entities used for the description of the subprofile.</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>Localisf</cstring>
                    </property>
                    <property name="text">
                        <string>Local isf factor used</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Specify if a local isf factor must be used.</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>When this parameter is checked, a local inverse subprofile factor is computed using only the assessed documents. This factor is then used when computing the weight of the information entities used for the description.</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>idf</cstring>
                    </property>
                    <property name="text">
                        <string>idf factor used</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Specify if the idf factor must be used.</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>When this parameter is checked, the inverse document factor is used when computing the weight of the information entities used for the description.</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>IncrementalMode</cstring>
                    </property>
                    <property name="text">
                        <string>Incremental mode used</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Specify if the incremental mode must be used.</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>When this parameter is checked, the method computes the description with the old description as a "virtual document" and the "new" documents.</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox2</cstring>
            </property>
            <property name="title">
                <string>Factors</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>Positive</cstring>
                    </property>
                    <property name="text">
                        <string>Positive Feedback Method</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Specify if the positive variant of the methof must be used.</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>When this parameter is checked, the positive feedback method is used rather than the pessimist feedback method. With the positive feedback method, the fuzzy relevant documents are "added" wshen computing the subprofile.</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout5</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel3</cstring>
                            </property>
                            <property name="text">
                                <string>Relevant Factor</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Specify the relevant factor used.</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>During the computation, all the relevant documents assessed by the profile have a specific weight corresponding to this parameter.</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer3</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="KDoubleNumInput">
                            <property name="name">
                                <cstring>RelFactor</cstring>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Specify the relevant factor used.</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>During the computation, all the relevant documents assessed by the profile have a specific weight corresponding to this parameter.</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout6</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel4</cstring>
                            </property>
                            <property name="text">
                                <string>Fuzzy Factor</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Specify the fuzzy relevant factor used.</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>During the computation, all the fuzzy relevant documents assessed by the profile have a specific weight corresponding to this parameter.</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer4</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>28</width>
                                    <height>23</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="KDoubleNumInput">
                            <property name="name">
                                <cstring>FuzzyFactor</cstring>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Specify the fuzzy relevant factor used.</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>During the computation, all the fuzzy relevant documents assessed by the profile have a specific weight corresponding to this parameter.</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout4</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel5</cstring>
                            </property>
                            <property name="text">
                                <string>Irrelevant Factor</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Specify the irrelevant factor used.</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>During the computation, all the irrelevant documents assessed by the profile have a specific weight corresponding to this parameter.</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer5</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="KDoubleNumInput">
                            <property name="name">
                                <cstring>IrrelFactor</cstring>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Specify the irrelevant factor used.</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>During the computation, all the irrelevant documents assessed by the profile have a specific weight corresponding to this parameter.</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonOk</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<customwidgets>
</customwidgets>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>DlgConfig_Qt</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>DlgConfig_Qt</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">dlgconfig_qt.ui.h</include>
</includes>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
</includehints>
</UI>
