ุงูุงุฑุจุนูู 
ุจุงูุชุฃููุฏ 
ุญูุงูู
ูุงููู 
ูุฃููู 
ูุชููู
ูุชููููู
ููููู
ูุชููููู
ูุชูู
ููููููู
ูููู
ูุชูููุงู
ูููููุงู
ุงููู
ุฃููู
ุชููู
ุชููููู
ูููู
ูููู
ุชููููู
ุชูู
ูููููู
ููู
ุชูููุงู
ููููุงู
ููุงู
ูููุช
ููุงูุช
ูููุง
ูููุชู
ูููุชู
ููุงููุง
ููู
ูููุชูุง
ููุงูุง
ููุงูุชุง
ููุช
ูุงูุช
ูุงู
ููุง
ููุชู
ููุชู
ูุงููุง
ูู
ููุชูุง
ูุงูุง
ูุงูุชุง
ุฑุจูุง
ุจูููุง
ุฃูุง
ุจูุง
ููุง
ููููุง
ูููุง
ุญุงููุง
ุทุงููุง
ุฑูุซูุง
ุจูููุง
ุนูุฏูุง
ุญูููุง
ูุฐุง
ููุฐุง
ูุฐูู
ููุฐุง
ูููุฐุง
ููุฐูู
ุฃูุง
ุฃูุช
ูู
ูู
ูุญู
ุฃูุชู
ุฃูุชู
ูู
ูู
ุฃูุชูุง
ููุง
ูุงูุง
ูุงูุช
ููู
ููู
ูุงูุชู
ูุงูุชู
ููู
ููู
ูููุง
ูููุง
ุงูุฐู
ุงูุชู
ุงูุฐูู
ุงููุงุชู
ุงูุฐุงู
ุงูุชุงู
ุงูุฐูู
ุงููุชูู
ูุฐุง
ูุฐู
ูุฐู
ูุคูุงุก
ูุฐุงู
ูุชุงู
ูุฐูู
ูุชูู
ููุฐุง
ููุฐู
ููุคูุงุก
ุฐูู
ุชูู
ุฃููุงุฆู
ุฐุงูู
ุชุงูู
ุฐููู
ุชููู
ูุฐูู
ููุฐูู
ุฅูุง
ุจูู
ูุง
ูู
ูุฏ
ูู
ุณูู
ุนูุฏูุง
ูููุง
ููููุง
ููู
ุญุชู
ูู
ุฅู
ุฅุฐ
ุฅูููุง
ุฅุฐุง  ูุฅู
ูุง
ููุง
ุฅููุง
ุญุชู
ูุนูุฏูุง
ููููุง
ูููู
ูุญุชู
ูุฅููุง
ูุฅุฐุง
ูุฃูููุง
ููู
ูุฅู
ูุฃู
ููู
ูููู
ูุงู
ูุฃู
ูุฃู
ูููู
ุฃู
ูููู
ููููู
ูุงุฐุง
ููุง
ููุง
ููุช
ูุนู
ููุฏ
ููุฏ 
ูููุฏ 
ูููุฏ 
ุญูู 
ูุญูู 
ุซู  
ุฅูู 
ุฅูู 
ุฅูู
ุฅููุง 
ุฅููุง 
ุฅููู 
ุฅููู 
ุฅููู 
ุฅููู 
ุฅูููุง 
ุฃูููุง
ุฃู 
ุงู
ุฅุฐุง 
ููุงู
ููุง 
ููุงูู 
ุฃูุงู 
ุชุญุช  
ุฑูุซูุง 
ุซู  
ูุฏุงู  
ูุฑุงุก 
ูุนุง  
ูุฐ 
ููุฐ
ูู
ููู  
ููู
ูููุง 
ูููุง
ูููู 
ูููู 
ูููู 
ูููู 
ููููุง 
ููููุง
ูููุง 
ููููุง
ููู
ูููู
ูููู 
ููููุง 
ููููุง
ููููู 
ููููู
ููููู  
ููููู 
ูููููุง  
ูููููุง
ุฅูู
ุฅููู
ุฅููู  
ุฅูููุง  
ุฅูููุง 
ุฅูููู  
ุฅูููู
ุฅูููู
ุฅูููู 
ุฅููููุง 
ุฅููููุง
ุงูู 
ุงูู 
ุงููู 
ุงููู 
ุงูููุง 
ุงูููุง  
ุงูููู 
ุงูููู 
ุงูููู 
ุงูููู 
ุงููููุง 
ุงููููุง  
ูุน
ูุนู
ูุนู  
ูุนู 
ูุนูุง  
ูุนูุง 
ูุนูู 
ูุนูู 
ูุนูู
ูุนูู 
ูุนููุง 
ูุนููุง
ุนูู 
ุนููู 
ุนููู 
ุนูููุง 
ุนูููุง 
ุนูููู 
ุนูููู
ุนูููู
ุนูููู 
ุนููููุง 
ุนููููุง 
ุนู 
ุนูู 
ุนูู 
ุนูู 
ุนููุง 
ุนูุง 
ุนููู 
ุนููู 
ุนููู
ุนููู 
ุนูุชูุง 
ุนูููุง
ูู 
ููู  
ููู 
ููู 
ูููุง 
ููุง 
ูููู 
ูููู
ูููู 
ูููู  
ููููุง 
ููููุง 
ุจู 
ุจู 
ุจู 
ุจูุง 
ุจูุง 
ุจูู 
ุจูู 
ุจูู 
ุจูู  
ุจููุง 
ุจููุง
ุนูุฏ
ุนูุฏู 
ุนูุฏู 
ุนูุฏู 
ุนูุฏูุง 
ุนูุฏูุง 
ุนูุฏูู 
ุนูุฏูู 
ุนูุฏูู 
ุนูุฏูู 
ุนูุฏููุง 
ุนูุฏููุง  
ุจุญูุซ 
ุจุดุฑุท 
ุจูุฏุฑ  
ุจุฏูู  
ุจุฃู  
ุจุดุงู
ุจุดุฃู  
ุจุงูู  
ูุข  
ูู 
ุฅูุข 
ููุฃ 
ููุง 
ููุท  
ุฅููุง 
ุฅู 
ููุง 
ูุงุช  
ูุฆูุง
ููู 
ููุข 
ูุฅู 
ููุงุจ
ููุณ 
ูุณุช 
ููุณุช 
ูุณูุง 
ูุณุชู 
ูุณุชู 
ููุณูุง 
ูุณูุง
ูุณุชูุง 
ููุณุง 
ููุณุชุง 
ูููุณ 
ููุณุช
ูููุณุช
ููุณูุง 
ููุณุชู
ููุณุชู 
ูููุณูุง 
ููุณูุง 
ููุณุชูุง 
ูููุณุง 
ูููุณุช
ุงููุณ 
ุฃููุณ 
ูู
ุฃูู 
ุฃูููุง 
ููููุง 
ูุชู
ุฃู  
ูู 
ุงู  
ุฃู 
ูุงุฐุง 
ููุฐุง 
ูุฃู  
ูุงู
ุจุนุถ 
ุจุนุถูู 
ุจุจุนุถ
ุถุฏ 
ุถุฏู 
ุถุฏู 
ุถุฏู 
ุถุฏูุง 
ุถุฏูุง 
ุถุฏูู 
ุถุฏูู
ุถุฏูู 
ุถุฏูู 
ุถุฏููุง  
ุถุฏููุงุฏ
ุถูู
ูุฏู 
ูุฏูู
ูุฏูู 
ูุฏููุง 
ูุฏููุง 
ูุฏููู 
ูุฏููู 
ูุฏููู 
ูุฏููู
ูุฏูููุง 
ูุฏูููุง 
ุฃูุถุง 
ุงูุถุง
ุงูุณ 
ุงูููู 
ูููุง 
ุตุจุงุญุง 
ุงูุตุจุงุญ 
ุบุฏุง 
ูุณุงุก    
ุงุฎุฑู 
ุฃุฎุฑู
ุจุนุฏ
ุจุนุฏู 
ุจุนุฏู 
ุจุนุฏู 
ุจุนุฏูุง 
ุจุนุฏูุง 
ุจุนุฏูู 
ุจุนุฏูู 
ุจุนุฏูู
ุจุนุฏูู 
ุจุนุฏููุง  
ุจุนุฏููุง
ูุจุนุฏ 
ูุจุนุฏู 
ูุจุนุฏู 
ูุจุนุฏู 
ูุจุนุฏูุง  
ูุจุนุฏูุง 
ูุจุนุฏูู 
ูุจุนุฏูู 
ูุจุนุฏูู 
ูุจุนุฏูู 
ูุจุนุฏููุง 
ูุจุนุฏููุง
ุบูุฑ  
ุบูุฑู 
ุบูุฑู  
ุบูุฑู 
ุบูุฑูุง 
ุบูุฑูุง 
ุบูุฑูู 
ุบูุฑูู
ุบูุฑูู 
ุบูุฑูู
ุบูุฑููุง
ุบูุฑููุง
ูู
ููู
ูููุง 
ูููู 
ูููู  
ุฐู 
ุฐูุงุช
ุฐุงุช  
ุฐู
ุฐูู  
ุฐุง 
ุฐุงู
ูุฃุฌู
ูุซููุง 
ูุซูู
ูุซูู 
ูุซูู 
ูุซููุง 
ูุซููุง 
ูุซููู 
ูุซููู 
ูุซููู 
ูุซููู 
ูุซูููุง 
ูุซูููุง
ูู 
ูู 
ูู
ููุง 
ููุง 
ููู 
ููู  
ููู
ููู 
ูููุง 
ูููุง 
ูุฃู
ุตูุฑ  
ูุงุญุฏ 
ูุงุญุฏุฉ 
ุฃุญุฏ
ุงุญุฏ 
ุฅุญุฏู 
ุงุญุฏู 
ุฅุซูุงู 
ุฅุซููู 
ุฅุซูุชุงู 
ุฅุซูุชูู 
ุซูุงุซ 
ุซูุงุซุฉ
ุฃุฑุจุน 
ุงุฑุจุน  
ุฃุฑุจุนุฉ 
ุงุฑุจุนุฉ 
ุฎูุณ
ุฎูุณุฉ
ุณุช
ุณุชุฉ 
ุณุจุน 
ุณุจุนุฉ 
ุซูุงู 
ุซูุงูู 
ุซูุงููุฉ 
ุชุณุน 
ุชุณุนุฉ 
ุนุดุฑ 
ุนุดุฑุฉ    
ุซูุงุซูู 
ุซูุงุซูู  
ุฃุฑุจุนูู 
ุงุฑุจุนูู 
ุฃุฑุจุนูู 
ุงุฑุจุนูู  
ุฎูุณูู
ุฎูุณูู 
ุณุชูู
ุณุชูู  
ุณุจุนูู  
ุณุจุนูู 
ุซูุงููู  
ุซูุงููู  
ุชุณุนูู  
ุชุณุนูู  
ุนุดุฑูู 
ุนุดุฑูู   
ูุฆุฉ 
ูุฆุงุช 
ุงููุฆุฉ 
ุงููุฆุงุช 
ุงูู 
ุฃูู
ุขูุงู 
ููููู
ููุงููู 
ูููุงุฑ 
ูููุงุฑุงุช   
ุงููุงุญุฏ
ุงููุงุญุฏุฉ 
ุงูุฃุญุฏ 
ุงูุงุญุฏ 
ุงูุฅุญุฏู 
ุงูุงุญุฏู 
ุงูุฅุซูุงู 
ุงูุฅุซููู 
ุงูุฅุซูุชุงู 
ุงูุฅุซูุชูู 
ุงูุซูุงุซ 
ุงูุซูุงุซุฉ 
ุงูุฃุฑุจุน 
ุงูุงุฑุจุน 
ุงูุฃุฑุจุนุฉ 
ุงูุงุฑุจุนุฉ 
ุงูุฎูุณ
ุงูุฎูุณุฉ 
ุงูุณุช 
ุงูุณุชุฉ 
ุงูุณุจุน 
ุงูุณุจุนุฉ
ุงูุซูุงู 
ุงูุซูุงูู  
ุงูุซูุงููุฉ 
ุงูุชุณุน
ุงูุชุณุนุฉ 
ุงูุนุดุฑ 
ุงูุนุดุฑุฉ   
ุงูุซูุงุซูู 
ุงูุซูุงุซูู  
ุงูุฃุฑุจุนูู
ุงููุงุญุฏ
ุงููุงุญุฏุฉ 
ุงูุฃุญุฏ 
ุงูุงุญุฏ  
ุงูุฅุญุฏู 
ุงูุงุญุฏู
ุงูุฅุซูุงู  
ุงูุฅุซููู 
ุงูุฅุซูุชุงู 
ุงูุฅุซูุชูู 
ุงูุซูุงุซ 
ุงูุซูุงุซุฉ 
ุงูุฃุฑุจุน 
ุงูุงุฑุจุน 
ุงูุฃุฑุจุนุฉ 
ุงูุงุฑุจุนุฉ
ุงูุฎูุณ
ุงูุฎูุณุฉ
ุงูุณุช
ุงูุณุชุฉ
ุงูุณุจุน
ุงูุณุจุนุฉ
ุงูุซูุงู
ุงูุซูุงูู
ุงูุซูุงููุฉ
ุงูุชุณุน
ุงูุชุณุนุฉ
ุงูุนุดุฑ
ุงูุนุดุฑุฉ
ูุฃุฑุจุนูู
ุงูุงุฑุจุนูู
ุงูุฃุฑุจุนูู
ุงูุงุฑุจุนูู
ุงูุฎูุณูู
ุงูุฎูุณูู
ุงูุณุชูู
ุงูุณุชูู
ุงูุณุจุนูู
ุงูุณุจุนูู
ุงูุซูุงููู
ุงูุซูุงููู
ุงูุชุณุนูู
ุงูุชุณุนูู
ุงูุนุดุฑูู
ุงูุนุดุฑูู
ุซูุงุซูู
ุซูุงุซูู
ุฃุฑุจุนูู
ุงุฑุจุนูู
ุฃุฑุจุนูู
ุงุฑุจุนูู
ุฎูุณูู
ุฎูุณูู
ุณุชูู
ุณุชูู
ุณุจุนูู
ุณุจุนูู
ุซูุงููู
ุซูุงููู
ุชุณุนูู
ุชุณุนูู
ุนุดุฑูู
ุนุดุฑูู
ุฃูู
ุงูุงุฆู
ุฃููู
ุซุงู
ุซุงููุฉ
ุซุงูุซ
ุซุงูุซุฉ
ุฑุงุจุน
ุฑุงุจุนุฉ
ุฎุงูุณ
ุฎุงูุณุฉ
ุณุงุฏุณ
ุณุงุฏุณุฉ
ุณุงุจุน
ุณุงุจุนุฉ
ุซุงูู
ุซุงููุฉ
ุชุงุณุน
ุชุงุณุนุฉ
ุนุงุดุฑ
ุนุงุดุฑุฉ
ุงูุฃูู
ุงูุงูุงุฆู
ุงูุฃููู
ุงูุซุงู
ุงูุซุงููุฉ
ุงูุซุงูุซ
ุงูุซุงูุซุฉ
ุงูุฑุงุจุน
ุงูุฑุงุจุนุฉ
ุงูุฎุงูุณ
ุงูุฎุงูุณุฉ
ุงูุณุงุฏุณ
ุงูุณุงุฏุณุฉ
ุงูุณุงุจุน
ุงูุณุงุจุนุฉ
ุงูุซุงูู
ุงูุซุงููุฉ
ุงูุชุงุณุน
ุงูุชุงุณุนุฉ
ุงูุนุงุดุฑ
ุงูุนุงุดุฑุฉ
ูุนุง
ุจุงูุงุถุงูุฉ
ุจุตุฏูุฉ
ุญูู
ุชุญุช
ุจูู
ุงูุงู
ุฏุงุฎู
ุฎุงุฑุฌ
ุฎูุงู
ุฏูู
ูุฏูู
ุทูุงู 
ูุฏุงู
ูุฑุงุก
ุนุฏุฉ
ูุนุฏุฉ
ููุงุฆูุง
ุจุดูู
ูุณุท
ุงุจุฏุง
ุงุญูุงูุง
ุบุงูุจุง
ุฌุฏุง
ุจุงูุงุถุงูุฉ
ูุฌุงุฉ
ูุฌุฃุฉ
ูุจุฏุฆูุง
ุจู
ุณุคุก
ูุฑุจ
ุจุงููุฑุจ
ุจุงูุถุจุท
ุงุฎูุฑุง
ุฃุฎูุฑุง
ุจุงูุชุงูู
ูุถูุง
ุทุจุนุง
ุซูุฉ
ุณูู
ุขูุฐุงู
ุญููุฐุงู
ุจุณุจุจ 
ุจุณุจุจู
ุจุณุจุจู
ุจุณุจุจู
ุจุณุจุจูุง
ุจุณุจุจูุง 
ุจุณุจุจูู
ุจุณุจุจูู
ุจุณุจุจูู
ุจุณุจุจูู
ุจุณุจุจููุง
ุจุณุจุจููุง
ุฃุซูุงุก
ุขุฎุฑูู
ุขุฎูู