INCLUDES = -I$(top_srcdir) -I$(R_LIB)
lib_LTLIBRARIES =  libgalilei_postgroups.la
AM_CFLAGS =
AM_CXXFLAGS =
AM_FFLAGS =
SUBDIRS =
libgalilei_postgroups_la_SOURCES = gstandartinoutput.cpp ginoutputbase.cpp gdispatchpov.cpp \
					gexpertkwds.cpp gcpov.cpp galgobase.cpp \
					gpointofviewoptions.cpp
postgroupsincludedir = $(includedir)/galilei/postgroups
postgroupsinclude_HEADERS =  gstandartinoutput.h ginoutputbase.h gdispatchpov.h \
					gexpertkwds.h gcpov.h galgobase.h \
					gpointofviewoptions.h
