INCLUDES = -I$(top_srcdir) -I$(R_LIB)
lib_LTLIBRARIES =  libgalilei_filters.la
AM_CFLAGS =
AM_CXXFLAGS =
AM_FFLAGS =
SUBDIRS =
libgalilei_filters_la_SOURCES = codetochar.cpp gfilter.cpp gfilteremail.cpp \
					gfilterhtml.cpp gfilterreu.cpp gfiltersgml.cpp gfilterxml.cpp \
					gmimefilter.cpp gurlmanager.cpp 
filtersincludedir = $(includedir)/galilei/filters
filtersinclude_HEADERS = codetochar.h gfilteremail.h gfilter.h gfilterhtml.h gfilterreu.h \
						gfiltersgml.h gfilterxml.h gmimefilter.h gurlmanager.h
